Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: GLIMMER_VERSION_CHAR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_VERSION_CHAR) [1] /glade/u/home/tvda/CISM/builds/derecho-intel/fortran_autogen_srcs/glimmer_vers.F90(29,10)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/builds/derecho-intel/fortran_autogen_srcs/glimmer_vers.F90(29,10):remark #34051: REGISTER ALLOCATION : [glimmer_version_char_] /glade/u/home/tvda/CISM/builds/derecho-intel/fortran_autogen_srcs/glimmer_vers.F90:29

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rsi rdi r8 r12]
        
    Routine temporaries
        Total         :      16
            Global    :       7
            Local     :       9
        Regenerable   :       5
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_VERSION_INT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_VERSION_INT) [2] /glade/u/home/tvda/CISM/builds/derecho-intel/fortran_autogen_srcs/glimmer_vers.F90(38,10)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/builds/derecho-intel/fortran_autogen_srcs/glimmer_vers.F90(38,10):remark #34051: REGISTER ALLOCATION : [glimmer_version_int_] /glade/u/home/tvda/CISM/builds/derecho-intel/fortran_autogen_srcs/glimmer_vers.F90:38

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rax]
        
    Routine temporaries
        Total         :       7
            Global    :       0
            Local     :       7
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
