Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: felix_dycore_interface._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (felix_dycore_interface._) [1] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(28,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(28,8):remark #34051: REGISTER ALLOCATION : [felix_dycore_interface._] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90:28

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FELIX_DYCORE_INTERFACE::FELIX_VELO_DRIVER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FELIX_DYCORE_INTERFACE::FELIX_VELO_DRIVER) [2] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(146,15)
  -> (176,12) FELIX_DYCORE_INTERFACE::GET_PARALLEL_FINITE_ELEMENT_MESH_DATA


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Multiversioned v1>
      remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(176,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(146,15):remark #34051: REGISTER ALLOCATION : [felix_dycore_interface_mp_felix_velo_driver_] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90:146

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6]
        
    Routine temporaries
        Total         :     464
            Global    :     206
            Local     :     258
        Regenerable   :      30
        Spilled       :      76
        
    Routine stack
        Variables     :     608 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      64 [7.83e-01 ~ 0.8%]
        Spills        :     560 bytes*
            Reads     :     119 [3.77e+00 ~ 3.8%]
            Writes    :      98 [1.23e+00 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FELIX_DYCORE_INTERFACE::GET_PARALLEL_FINITE_ELEMENT_MESH_DATA

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FELIX_DYCORE_INTERFACE::GET_PARALLEL_FINITE_ELEMENT_MESH_DATA) [3] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(315,15)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(543,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(544,8)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(544,8)
   <Remainder loop for vectorization, Distributed chunk1>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(544,8)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(544,8)
   <Remainder loop for vectorization, Distributed chunk2>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(544,8)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(565,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(566,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(566,9)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(566,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(580,11)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(580,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(580,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(580,11)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(580,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(580,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(584,11)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(584,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(584,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(584,11)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(584,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(584,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(592,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(593,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(593,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(594,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(594,9)
         remark #25399: memcopy generated
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(594,9)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(594,9)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(598,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(599,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(600,10)
         remark #15300: LOOP WAS VECTORIZED
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(600,10)
      <Remainder loop for vectorization>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(615,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (616:10) and at (619:10)
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(629,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(629,6)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(629,6)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(629,6)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(631,6)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(632,6)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(632,6)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(643,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(644,8)
   <Multiversioned v1>
      remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(645,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(645,10)
      <Remainder loop for vectorization>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(644,8)
   <Multiversioned v2>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(645,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(645,10)
      <Remainder loop for vectorization>
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(663,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(664,8)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(664,8)
   <Remainder loop for vectorization, Distributed chunk1>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(664,8)
   <Distributed chunk2>
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(664,8)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(672,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(673,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(673,8)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(674,8)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(674,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(674,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(680,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(691,10)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(691,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(691,10)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(723,6)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(725,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 8  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(732,6)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(734,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 5  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(742,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (743:8) and at (745:8)

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(743,8)
      remark #25436: completely unrolled by 8   (pre-vector) 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(751,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (752:7) and at (753:7)

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(752,7)
      remark #25436: completely unrolled by 5   (pre-vector) 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(594,9):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(629,6):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(674,8):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(691,10):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(315,15):remark #34051: REGISTER ALLOCATION : [felix_dycore_interface_mp_get_parallel_finite_element_mesh_data_] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90:315

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1770
            Global    :     614
            Local     :    1156
        Regenerable   :     208
        Spilled       :     223
        
    Routine stack
        Variables     :     884 bytes*
            Reads     :      39 [1.34e-01 ~ 0.1%]
            Writes    :     178 [1.14e+00 ~ 1.1%]
        Spills        :    1720 bytes*
            Reads     :     473 [8.10e+00 ~ 8.1%]
            Writes    :     272 [1.86e+00 ~ 1.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FELIX_DYCORE_INTERFACE::FELIX_VELO_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FELIX_DYCORE_INTERFACE::FELIX_VELO_INIT) [4] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(82,15)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90(82,15):remark #34051: REGISTER ALLOCATION : [felix_dycore_interface_mp_felix_velo_init_] /glade/u/home/tvda/CISM/libglide/felix_dycore_interface.F90:82

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rsi rdi r8]
        
    Routine temporaries
        Total         :      17
            Global    :       6
            Local     :      11
        Regenerable   :      10
        Spilled       :       0
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       3 [8.33e+00 ~ 8.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
