Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glide_profile._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glide_profile._) [1] /glade/u/home/tvda/CISM/libglide/glide_profile.F90(39,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_profile.F90(39,8):remark #34051: REGISTER ALLOCATION : [glide_profile._] /glade/u/home/tvda/CISM/libglide/glide_profile.F90:39

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_PROFILE::GLIDE_PROF_START

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_PROFILE::GLIDE_PROF_START) [2] /glade/u/home/tvda/CISM/libglide/glide_profile.F90(74,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_profile.F90(74,14):remark #34051: REGISTER ALLOCATION : [glide_profile_mp_glide_prof_start_] /glade/u/home/tvda/CISM/libglide/glide_profile.F90:74

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       0
            Local     :      13
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_PROFILE::GLIDE_PROF_STOP

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_PROFILE::GLIDE_PROF_STOP) [3] /glade/u/home/tvda/CISM/libglide/glide_profile.F90(85,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_profile.F90(85,14):remark #34051: REGISTER ALLOCATION : [glide_profile_mp_glide_prof_stop_] /glade/u/home/tvda/CISM/libglide/glide_profile.F90:85

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r13-r15 zmm0]
        
    Routine temporaries
        Total         :      41
            Global    :      12
            Local     :      29
        Regenerable   :      16
        Spilled       :       3
        
    Routine stack
        Variables     :     108 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       4 [5.06e+00 ~ 5.1%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_PROFILE::GLIDE_PROF_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_PROFILE::GLIDE_PROF_INIT) [4] /glade/u/home/tvda/CISM/libglide/glide_profile.F90(47,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_profile.F90(47,14):remark #34051: REGISTER ALLOCATION : [glide_profile_mp_glide_prof_init_] /glade/u/home/tvda/CISM/libglide/glide_profile.F90:47

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rbx rsi rdi r15]
        
    Routine temporaries
        Total         :      61
            Global    :      24
            Local     :      37
        Regenerable   :      27
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
