Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glide_nc_custom._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glide_nc_custom._) [1] /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(33,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(33,8):remark #34051: REGISTER ALLOCATION : [glide_nc_custom._] /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_NC_CUSTOM::GLIDE_NC_FILLALL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_NC_CUSTOM::GLIDE_NC_FILLALL) [2] /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(42,14)
  -> INLINE: (64,16) GLIDE_NC_CUSTOM::GLIDE_NC_FILLDVARS


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(133,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(133,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(140,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(140,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(155,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(155,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(155,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(162,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(162,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(162,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(169,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(169,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(169,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(176,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(176,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(176,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(92,16)
<Remainder loop for vectorization>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(66,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(42,14):remark #34051: REGISTER ALLOCATION : [glide_nc_custom_mp_glide_nc_fillall_] /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90:42

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :    1221
            Global    :     223
            Local     :     998
        Regenerable   :     206
        Spilled       :      19
        
    Routine stack
        Variables     :     328 bytes*
            Reads     :      26 [2.64e+00 ~ 2.6%]
            Writes    :     107 [1.08e+01 ~ 10.8%]
        Spills        :     104 bytes*
            Reads     :      29 [1.22e+00 ~ 1.2%]
            Writes    :      20 [1.04e+00 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_NC_CUSTOM::GLIDE_NC_FILLDVARS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_NC_CUSTOM::GLIDE_NC_FILLDVARS) [3] /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(72,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(133,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(133,8)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(140,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(140,8)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(155,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(155,8)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(155,8)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(162,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(162,8)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(162,8)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(169,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(169,8)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(169,8)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(176,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(176,8)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(176,8)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90(72,14):remark #34051: REGISTER ALLOCATION : [glide_nc_custom_mp_glide_nc_filldvars_] /glade/u/home/tvda/CISM/libglide/glide_nc_custom.F90:72

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :    1305
            Global    :     251
            Local     :    1054
        Regenerable   :     241
        Spilled       :       9
        
    Routine stack
        Variables     :     328 bytes*
            Reads     :      26 [2.66e+00 ~ 2.7%]
            Writes    :     109 [9.91e+00 ~ 9.9%]
        Spills        :      24 bytes*
            Reads     :      10 [3.11e-01 ~ 0.3%]
            Writes    :      11 [5.12e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
