Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glide_mask._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glide_mask._) [1] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(33,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(33,8):remark #34051: REGISTER ALLOCATION : [glide_mask._] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::GLIDE_SET_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::GLIDE_SET_MASK) [2] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(50,14)
  -> INLINE: (142,14) GLIDE_MASK::GET_AREA_VOL


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(89,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(89,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(89,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(89,5)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(89,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(89,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(126,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(126,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(126,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(131,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(131,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(131,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(135,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(135,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(135,5)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(135,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(136,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(136,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(136,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(138,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(138,9)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(138,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(233,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(170,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(233,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(170,14)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between iarea (235:17) and iarea (235:17)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(233,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(170,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(247,8) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(170,14)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(147,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(147,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(147,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(147,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(148,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(148,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(148,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(148,5)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(148,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(148,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(149,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(149,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(149,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(149,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(150,5)
<Peeled loop for vectorization, Multiversioned v1>
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(150,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(150,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(150,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(150,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(151,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(151,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(151,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(151,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(152,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(152,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(152,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(152,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(163,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(164,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(147,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/glide_mask.F90(50,14):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_glide_set_mask_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:50

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     676
            Global    :     332
            Local     :     344
        Regenerable   :      34
        Spilled       :      82
        
    Routine stack
        Variables     :     144 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      16 [1.09e-02 ~ 0.0%]
        Spills        :     584 bytes*
            Reads     :     225 [5.87e+00 ~ 5.9%]
            Writes    :     103 [1.88e+00 ~ 1.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::AUGMENT_KINBC_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::AUGMENT_KINBC_MASK) [3] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(196,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(216,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(216,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between MASKP(:,:) (216:9) and kinbcmask(:,:) (215:22)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(216,9)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(196,14):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_augment_kinbc_mask_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:196

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      53
            Global    :      32
            Local     :      21
        Regenerable   :       1
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      80 bytes*
            Reads     :      12 [1.23e+01 ~ 12.3%]
            Writes    :      10 [2.63e+00 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::GET_AREA_VOL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::GET_AREA_VOL) [4] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(220,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(233,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(233,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between iarea (235:17) and iarea (235:17)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(233,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(247,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(220,14):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_get_area_vol_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:220

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      98
            Global    :      49
            Local     :      49
        Regenerable   :      12
        Spilled       :      13
        
    Routine stack
        Variables     :     144 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      16 [1.20e+00 ~ 1.2%]
        Spills        :      64 bytes*
            Reads     :      10 [5.81e+00 ~ 5.8%]
            Writes    :       8 [2.82e+00 ~ 2.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::CALC_IAREAF_IAREAG

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::CALC_IAREAF_IAREAG) [5] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(258,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(283,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(284,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between iareaf (286:11) and iareaf (286:11)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(296,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(258,14):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_calc_iareaf_iareag_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:258

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      68
            Global    :      40
            Local     :      28
        Regenerable   :      10
        Spilled       :       8
        
    Routine stack
        Variables     :     144 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      16 [1.01e+00 ~ 1.0%]
        Spills        :      24 bytes*
            Reads     :       5 [7.43e-01 ~ 0.7%]
            Writes    :       3 [6.17e-01 ~ 0.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::GLIDE_MARINE_MARGIN_NORMAL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::GLIDE_MARINE_MARGIN_NORMAL) [6] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(307,16)
  -> INLINE: (343,14) GLIDE_MASK::UPWIND_FROM_MASK


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(340,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(340,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(341,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(341,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(342,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(342,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(525,9) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(526,13) inlined into /glade/u/home/tvda/CISM/libglide/glide_mask.F90(371,14)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between direction_x(i,j) (532:29) and direction_y (585:29)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(368,25)
<Predicate Optimized v1>
   remark #25423: Condition at line 369 hoisted out of this loop
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (372:33) and at (372:33)
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(368,25)
<Predicate Optimized v3>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (372:33) and at (372:33)
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(380,37)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(380,37)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(380,37)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(380,37)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(382,37)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(382,37)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(382,37)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(382,37)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(399,9)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(398,13)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(385,25)
         remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(342,9):remark #34070: adjacent sparse (strided) stores seem unprofitable to optimize. Details: stride { 24 }, types { F64-V128, F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000007 }.
/glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglide/glide_mask.F90(307,16):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_glide_marine_margin_normal_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:307

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     465
            Global    :     146
            Local     :     319
        Regenerable   :     202
        Spilled       :      65
        
    Routine stack
        Variables     :     560 bytes*
            Reads     :      12 [6.80e-01 ~ 0.7%]
            Writes    :      77 [3.19e+00 ~ 3.2%]
        Spills        :     480 bytes*
            Reads     :     130 [1.19e+01 ~ 11.9%]
            Writes    :      78 [5.30e+00 ~ 5.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::CALC_NORMAL_45DEG

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::CALC_NORMAL_45DEG) [7] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(405,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(427,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(427,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(428,9)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(428,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(429,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(429,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(430,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(430,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(431,9)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(431,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(432,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(432,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(443,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(443,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(443,9)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(444,13)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(446,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(446,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(446,13)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,20)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,20)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,20)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,20)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,20)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(449,9)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,18)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,18)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,18)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,18)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,18)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,18)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(467,13)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,24)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,24)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,24)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,24)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,24)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,24)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(468,19)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(470,17)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(471,21)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(473,25)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(478,21)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(479,23)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(479,41)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 3  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(405,14):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_calc_normal_45deg_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:405

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rsi rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     223
            Global    :      49
            Local     :     174
        Regenerable   :      23
        Spilled       :       3
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :      15 [6.51e+00 ~ 6.5%]
            Writes    :      20 [2.31e+00 ~ 2.3%]
        Spills        :      24 bytes*
            Reads     :       3 [5.20e-01 ~ 0.5%]
            Writes    :       3 [7.23e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIDE_MASK::UPWIND_FROM_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIDE_MASK::UPWIND_FROM_MASK) [8] /glade/u/home/tvda/CISM/libglide/glide_mask.F90(501,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(521,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(522,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(525,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/glide_mask.F90(526,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/glide_mask.F90(501,16):remark #34051: REGISTER ALLOCATION : [glide_mask_mp_upwind_from_mask_] /glade/u/home/tvda/CISM/libglide/glide_mask.F90:501

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     157
            Global    :     104
            Local     :      53
        Regenerable   :      12
        Spilled       :      44
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     312 bytes*
            Reads     :      48 [7.21e+00 ~ 7.2%]
            Writes    :      43 [4.40e+00 ~ 4.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
