Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: isostasy._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (isostasy._) [1] /glade/u/home/tvda/CISM/libglide/isostasy.F90(31,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(31,8):remark #34051: REGISTER ALLOCATION : [isostasy._] /glade/u/home/tvda/CISM/libglide/isostasy.F90:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY::ISOS_ICEWATERLOAD

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY::ISOS_ICEWATERLOAD) [2] /glade/u/home/tvda/CISM/libglide/isostasy.F90(144,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(157,6)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(158,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between model(ew,ns) (159:11) and model(ew,ns) (176:14)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(144,14):remark #34051: REGISTER ALLOCATION : [isostasy_mp_isos_icewaterload_] /glade/u/home/tvda/CISM/libglide/isostasy.F90:144

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :      66
            Global    :      36
            Local     :      30
        Regenerable   :       3
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [2.08e+00 ~ 2.1%]
            Writes    :       5 [7.41e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY::ISOS_COMPUTE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY::ISOS_COMPUTE) [3] /glade/u/home/tvda/CISM/libglide/isostasy.F90(187,14)
  -> INLINE: (199,13) ISOSTASY::ISOS_LITHOSPHERE
  -> INLINE: (212,13) ISOSTASY::RELAXING_MANTLE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(227,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(227,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(227,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(227,13)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(227,13)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(227,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(203,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(289,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(240,13)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(290,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(240,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between model(ew,ns) (291:11) and model(ew,ns) (291:11)
      remark #25439: unrolled with remainder by 4  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(290,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(240,13)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(187,14):remark #34051: REGISTER ALLOCATION : [isostasy_mp_isos_compute_] /glade/u/home/tvda/CISM/libglide/isostasy.F90:187

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :     336
            Global    :     151
            Local     :     185
        Regenerable   :       7
        Spilled       :      64
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     448 bytes*
            Reads     :      93 [8.86e+00 ~ 8.9%]
            Writes    :      66 [2.62e+00 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY::ISOS_LITHOSPHERE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY::ISOS_LITHOSPHERE) [4] /glade/u/home/tvda/CISM/libglide/isostasy.F90(219,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(219,14):remark #34051: REGISTER ALLOCATION : [isostasy_mp_isos_lithosphere_] /glade/u/home/tvda/CISM/libglide/isostasy.F90:219

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      68
            Global    :      39
            Local     :      29
        Regenerable   :       2
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      10 [5.56e+00 ~ 5.6%]
            Writes    :       8 [1.29e+00 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY::ISOS_RELAXED

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY::ISOS_RELAXED) [5] /glade/u/home/tvda/CISM/libglide/isostasy.F90(252,14)
  -> INLINE: (262,10) ISOSTASY::ISOS_ICEWATERLOAD
  -> INLINE: (265,10) ISOSTASY::ISOS_LITHOSPHERE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(157,6) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(290,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(158,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(290,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between model(ew,ns) (159:11) and model(ew,ns) (176:14)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(293,10)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(293,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(293,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(293,10)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(293,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(231,8) inlined into /glade/u/home/tvda/CISM/libglide/isostasy.F90(293,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(268,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(252,14):remark #34051: REGISTER ALLOCATION : [isostasy_mp_isos_relaxed_] /glade/u/home/tvda/CISM/libglide/isostasy.F90:252

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     277
            Global    :     141
            Local     :     136
        Regenerable   :       3
        Spilled       :      60
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     424 bytes*
            Reads     :      74 [7.81e+00 ~ 7.8%]
            Writes    :      62 [3.07e+00 ~ 3.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY::RELAXING_MANTLE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY::RELAXING_MANTLE) [6] /glade/u/home/tvda/CISM/libglide/isostasy.F90(276,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(289,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(290,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between model(ew,ns) (291:11) and model(ew,ns) (291:11)
      remark #25439: unrolled with remainder by 4  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy.F90(290,8)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(276,14):remark #34051: REGISTER ALLOCATION : [isostasy_mp_relaxing_mantle_] /glade/u/home/tvda/CISM/libglide/isostasy.F90:276

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :     151
            Global    :      63
            Local     :      88
        Regenerable   :       2
        Spilled       :      46
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     320 bytes*
            Reads     :      53 [2.39e+01 ~ 23.9%]
            Writes    :      46 [1.05e+01 ~ 10.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY::INIT_ISOSTASY

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY::INIT_ISOSTASY) [7] /glade/u/home/tvda/CISM/libglide/isostasy.F90(106,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy.F90(106,14):remark #34051: REGISTER ALLOCATION : [isostasy_mp_init_isostasy_] /glade/u/home/tvda/CISM/libglide/isostasy.F90:106

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rsi rdi r14 zmm0-zmm1]
        
    Routine temporaries
        Total         :      22
            Global    :       9
            Local     :      13
        Regenerable   :       1
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
