Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: isostasy_elastic._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (isostasy_elastic._) [1] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(31,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(31,8):remark #34051: REGISTER ALLOCATION : [isostasy_elastic._] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_ELASTIC::CALC_ELASTIC

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_ELASTIC::CALC_ELASTIC) [2] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(128,14)
  -> DELETED: (179,8) for_write_seq_lis
  -> DELETED: (180,8) for_write_seq_lis
  -> DELETED: (180,8) for_write_seq_lis_xmit
  -> DELETED: (180,8) for_write_seq_lis_xmit
  -> DELETED: (181,8) for_write_seq_lis
  -> DELETED: (181,8) for_write_seq_lis_xmit
  -> DELETED: (181,8) for_write_seq_lis_xmit
  -> DELETED: (225,11) for_write_seq_lis
  -> DELETED: (225,11) for_write_seq_lis_xmit
  -> DELETED: (225,11) for_write_seq_lis_xmit
  -> DELETED: (225,11) for_write_seq_lis_xmit
  -> DELETED: (225,11) for_write_seq_lis_xmit


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(176,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(176,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(176,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(176,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(176,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(176,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(190,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(196,11)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(199,14)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(200,17)
            remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(201,20) ]
            remark #25439: unrolled with remainder by 2  
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(200,17)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(128,14):remark #34051: REGISTER ALLOCATION : [isostasy_elastic_mp_calc_elastic_] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:128

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     314
            Global    :      82
            Local     :     232
        Regenerable   :      16
        Spilled       :      39
        
    Routine stack
        Variables     :     192 bytes*
            Reads     :      12 [7.62e-02 ~ 0.1%]
            Writes    :      30 [2.80e-01 ~ 0.3%]
        Spills        :     272 bytes*
            Reads     :      49 [1.05e+01 ~ 10.5%]
            Writes    :      38 [2.86e+00 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_ELASTIC::FINALISE_ELASTIC

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_ELASTIC::FINALISE_ELASTIC) [3] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(234,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(234,14):remark #34051: REGISTER ALLOCATION : [isostasy_elastic_mp_finalise_elastic_] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:234

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rsi rdi r8-r9 r12]
        
    Routine temporaries
        Total         :      51
            Global    :      10
            Local     :      41
        Regenerable   :       3
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_ELASTIC::RBEL_OW

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_ELASTIC::RBEL_OW) [4] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(276,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(276,12):remark #34051: REGISTER ALLOCATION : [isostasy_elastic_mp_rbel_ow_] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:276

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rsi rdi r14-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :      22
            Global    :      12
            Local     :      10
        Regenerable   :       0
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [3.45e+00 ~ 3.4%]
            Writes    :       1 [3.45e+00 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_ELASTIC::RBEL_IW

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_ELASTIC::RBEL_IW) [5] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(289,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(289,12):remark #34051: REGISTER ALLOCATION : [isostasy_elastic_mp_rbel_iw_] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:289

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rsi rdi r14-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :      23
            Global    :      12
            Local     :      11
        Regenerable   :       0
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [3.33e+00 ~ 3.3%]
            Writes    :       1 [3.33e+00 ~ 3.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_ELASTIC::INIT_RBEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_ELASTIC::INIT_RBEL) [6] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(248,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(248,14):remark #34051: REGISTER ALLOCATION : [isostasy_elastic_mp_init_rbel_] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:248

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rbx rsi rdi r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      52
            Global    :      19
            Local     :      33
        Regenerable   :      12
        Spilled       :       2
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       4 [7.27e+00 ~ 7.3%]
            Writes    :       1 [1.82e+00 ~ 1.8%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_ELASTIC::INIT_ELASTIC

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_ELASTIC::INIT_ELASTIC) [7] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(59,14)
  -> INLINE: (78,10) ISOSTASY_ELASTIC::INIT_RBEL
  -> INLINE: (87,19) ISOSTASY_ELASTIC::RBEL_IW
  -> INLINE: (89,19) ISOSTASY_ELASTIC::RBEL_IW
  -> INLINE: (96,25) ISOSTASY_ELASTIC::RBEL_OW
  -> INLINE: (103,25) ISOSTASY_ELASTIC::RBEL_OW
  -> INLINE: (110,19) ISOSTASY_ELASTIC::RBEL_OW


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(101,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between r (102:11) and r (284:42)
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(98,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(97,8)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(105,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90(59,14):remark #34051: REGISTER ALLOCATION : [isostasy_elastic_mp_init_elastic_] /glade/u/home/tvda/CISM/libglide/isostasy_elastic.F90:59

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     223
            Global    :      64
            Local     :     159
        Regenerable   :      37
        Spilled       :      17
        
    Routine stack
        Variables     :      24 bytes*
            Reads     :       5 [2.88e-01 ~ 0.3%]
            Writes    :       5 [2.31e+00 ~ 2.3%]
        Spills        :      96 bytes*
            Reads     :      16 [7.68e+00 ~ 7.7%]
            Writes    :      12 [3.85e+00 ~ 3.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
