Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: isostasy_kelvin._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (isostasy_kelvin._) [1] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(37,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(37,8):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin._] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:37

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::SET_KELVIN

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::SET_KELVIN) [2] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(75,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(75,14):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_set_kelvin_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:75

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       0
            Local     :      12
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_BER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_BER) [3] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(83,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(83,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_ber_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:83

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rdi zmm0-zmm12]
        
    Routine temporaries
        Total         :      38
            Global    :      17
            Local     :      21
        Regenerable   :       2
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.90e+00 ~ 1.9%]
            Writes    :       2 [2.00e+00 ~ 2.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_BEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_BEI) [4] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(114,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(114,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_bei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:114

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rdi zmm0-zmm12]
        
    Routine temporaries
        Total         :      35
            Global    :      16
            Local     :      19
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_KER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_KER) [5] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(146,12)
  -> INLINE: (165,34) ISOSTASY_KELVIN::D_BER
  -> INLINE: (165,53) ISOSTASY_KELVIN::D_BEI


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(193,34)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(193,53)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(168,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(175,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(146,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_ker_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:146

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rsi rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     102
            Global    :      42
            Local     :      60
        Regenerable   :       8
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       8 [2.49e+00 ~ 2.5%]
            Writes    :       7 [2.29e+00 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_KEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_KEI) [6] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(180,12)
  -> INLINE: (198,34) ISOSTASY_KELVIN::D_BEI
  -> INLINE: (198,53) ISOSTASY_KELVIN::D_BER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(226,34)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(226,53)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(204,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(211,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(180,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_kei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:180

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rbx rdi r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     102
            Global    :      40
            Local     :      62
        Regenerable   :       7
        Spilled       :      14
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      15 [4.34e+00 ~ 4.3%]
            Writes    :      14 [3.87e+00 ~ 3.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_BER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_BER) [7] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(216,12)
  -> INLINE: (221,18) ISOSTASY_KELVIN::D_BER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(249,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(216,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_ber_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:216

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rdi zmm0-zmm12]
        
    Routine temporaries
        Total         :      39
            Global    :      17
            Local     :      22
        Regenerable   :       2
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.83e+00 ~ 1.8%]
            Writes    :       2 [1.93e+00 ~ 1.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_BEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_BEI) [8] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(224,12)
  -> INLINE: (229,18) ISOSTASY_KELVIN::D_BEI


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(257,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(224,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_bei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:224

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rdi zmm0-zmm12]
        
    Routine temporaries
        Total         :      36
            Global    :      16
            Local     :      20
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_KER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_KER) [9] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(232,12)
  -> INLINE: (237,18) ISOSTASY_KELVIN::D_KER
    -> INLINE: (165,34) ISOSTASY_KELVIN::D_BER
    -> INLINE: (165,53) ISOSTASY_KELVIN::D_BEI


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(265,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(265,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(168,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(265,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(175,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(232,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_ker_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:232

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rsi rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     103
            Global    :      42
            Local     :      61
        Regenerable   :       8
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :      11 [3.07e+00 ~ 3.1%]
            Writes    :      11 [2.87e+00 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_KEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_KEI) [10] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(240,12)
  -> INLINE: (245,18) ISOSTASY_KELVIN::D_KEI
    -> INLINE: (198,34) ISOSTASY_KELVIN::D_BEI
    -> INLINE: (198,53) ISOSTASY_KELVIN::D_BER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(273,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(273,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(204,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(273,18)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(211,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(240,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_kei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:240

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rbx rdi r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     103
            Global    :      40
            Local     :      63
        Regenerable   :       7
        Spilled       :      14
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      15 [4.29e+00 ~ 4.3%]
            Writes    :      14 [3.82e+00 ~ 3.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_DBER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_DBER) [11] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(248,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(268,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(274,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(248,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_dber_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:248

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rdi zmm0-zmm12]
        
    Routine temporaries
        Total         :      43
            Global    :      19
            Local     :      24
        Regenerable   :       3
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       5 [4.13e+00 ~ 4.1%]
            Writes    :       6 [4.31e+00 ~ 4.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_DBEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_DBEI) [12] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(279,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(299,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(305,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(279,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_dbei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:279

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rdi zmm0-zmm11]
        
    Routine temporaries
        Total         :      41
            Global    :      17
            Local     :      24
        Regenerable   :       2
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.77e+00 ~ 1.8%]
            Writes    :       2 [1.87e+00 ~ 1.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_DKER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_DKER) [13] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(310,12)
  -> INLINE: (329,35) ISOSTASY_KELVIN::D_DBER
  -> INLINE: (329,45) ISOSTASY_KELVIN::D_BER
  -> INLINE: (329,66) ISOSTASY_KELVIN::D_DBEI


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(268,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(357,35)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(274,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(357,45)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(299,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(357,66)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(305,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(332,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(339,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(310,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_dker_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:310

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     134
            Global    :      49
            Local     :      85
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      16 [3.66e+00 ~ 3.7%]
            Writes    :      13 [2.62e+00 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::D_DKEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::D_DKEI) [14] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(344,12)
  -> INLINE: (362,35) ISOSTASY_KELVIN::D_DBEI
  -> INLINE: (362,45) ISOSTASY_KELVIN::D_BEI
  -> INLINE: (362,66) ISOSTASY_KELVIN::D_DBER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(299,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(390,35)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(305,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(390,45)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(268,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(390,66)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(274,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(367,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(374,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(344,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_d_dkei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:344

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rbx rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     137
            Global    :      49
            Local     :      88
        Regenerable   :      10
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      23 [4.92e+00 ~ 4.9%]
            Writes    :      17 [3.45e+00 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_DBER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_DBER) [15] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(379,12)
  -> INLINE: (384,19) ISOSTASY_KELVIN::D_DBER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(268,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(412,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(274,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(379,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_dber_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:379

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rdi zmm0-zmm12]
        
    Routine temporaries
        Total         :      44
            Global    :      19
            Local     :      25
        Regenerable   :       3
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       5 [4.03e+00 ~ 4.0%]
            Writes    :       6 [4.20e+00 ~ 4.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_DBEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_DBEI) [16] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(387,12)
  -> INLINE: (392,19) ISOSTASY_KELVIN::D_DBEI


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(299,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(420,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(305,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(387,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_dbei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:387

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rdi zmm0-zmm11]
        
    Routine temporaries
        Total         :      42
            Global    :      17
            Local     :      25
        Regenerable   :       2
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.73e+00 ~ 1.7%]
            Writes    :       2 [1.82e+00 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_DKER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_DKER) [17] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(395,12)
  -> INLINE: (400,19) ISOSTASY_KELVIN::D_DKER
    -> INLINE: (329,35) ISOSTASY_KELVIN::D_DBER
    -> INLINE: (329,45) ISOSTASY_KELVIN::D_BER
    -> INLINE: (329,66) ISOSTASY_KELVIN::D_DBEI


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(268,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(428,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(274,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(103,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(428,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(109,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(299,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(428,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(305,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(332,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(428,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(339,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(395,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_dker_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:395

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     135
            Global    :      49
            Local     :      86
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      15 [3.44e+00 ~ 3.4%]
            Writes    :      10 [2.17e+00 ~ 2.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ISOSTASY_KELVIN::S_DKEI

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ISOSTASY_KELVIN::S_DKEI) [18] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(403,12)
  -> INLINE: (408,19) ISOSTASY_KELVIN::D_DKEI
    -> INLINE: (362,35) ISOSTASY_KELVIN::D_DBEI
    -> INLINE: (362,45) ISOSTASY_KELVIN::D_BEI
    -> INLINE: (362,66) ISOSTASY_KELVIN::D_DBER


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(299,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(436,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(305,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(135,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(436,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(141,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(268,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(436,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(274,8) ]
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(367,5) inlined into /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(436,19)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(374,8) ]
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90(403,12):remark #34051: REGISTER ALLOCATION : [isostasy_kelvin_mp_s_dkei_] /glade/u/home/tvda/CISM/libglide/isostasy_kelvin.F90:403

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rbx rdi zmm0-zmm15]
        
    Routine temporaries
        Total         :     138
            Global    :      49
            Local     :      89
        Regenerable   :      10
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      23 [4.89e+00 ~ 4.9%]
            Writes    :      17 [3.42e+00 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
