Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: cism_external_dycore_interface._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (cism_external_dycore_interface._) [1] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(27,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(27,8):remark #34051: REGISTER ALLOCATION : [cism_external_dycore_interface._] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90:27

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: CISM_EXTERNAL_DYCORE_INTERFACE::CISM_RUN_EXTERNAL_DYCORE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CISM_EXTERNAL_DYCORE_INTERFACE::CISM_RUN_EXTERNAL_DYCORE) [2] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(82,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(82,12):remark #34051: REGISTER ALLOCATION : [cism_external_dycore_interface_mp_cism_run_external_dycore_] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90:82

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rsi rdi r8]
        
    Routine temporaries
        Total         :      19
            Global    :       6
            Local     :      13
        Regenerable   :      10
        Spilled       :       0
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       3 [3.00e+00 ~ 13.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: CISM_EXTERNAL_DYCORE_INTERFACE::CISM_FINALIZE_EXTERNAL_DYCORE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CISM_EXTERNAL_DYCORE_INTERFACE::CISM_FINALIZE_EXTERNAL_DYCORE) [3] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(121,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(121,12):remark #34051: REGISTER ALLOCATION : [cism_external_dycore_interface_mp_cism_finalize_external_dycore_] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90:121

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rsi rdi r8]
        
    Routine temporaries
        Total         :      18
            Global    :       6
            Local     :      12
        Regenerable   :      10
        Spilled       :       0
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       3 [3.00e+00 ~ 13.6%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: CISM_EXTERNAL_DYCORE_INTERFACE::CISM_INIT_EXTERNAL_DYCORE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CISM_EXTERNAL_DYCORE_INTERFACE::CISM_INIT_EXTERNAL_DYCORE) [4] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(31,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90(31,12):remark #34051: REGISTER ALLOCATION : [cism_external_dycore_interface_mp_cism_init_external_dycore_] /glade/u/home/lipscomb/cism-development/cism_driver/cism_external_dycore_interface.F90:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rsi rdi r8]
        
    Routine temporaries
        Total         :      18
            Global    :       6
            Local     :      12
        Regenerable   :      10
        Spilled       :       0
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       3 [3.00e+00 ~ 13.6%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
