Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: CISM_DRIVER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CISM_DRIVER) [1] /glade/u/home/lipscomb/cism-development/cism_driver/cism_driver.F90(26,9)


    Report from: Code generation optimizations [cg]

/glade/u/home/lipscomb/cism-development/cism_driver/cism_driver.F90(26,9):remark #34051: REGISTER ALLOCATION : [MAIN__] /glade/u/home/lipscomb/cism-development/cism_driver/cism_driver.F90:26

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rsi rdi r8 r14]
        
    Routine temporaries
        Total         :      71
            Global    :      12
            Local     :      59
        Regenerable   :      63
        Spilled       :       1
        
    Routine stack
        Variables     :     148 bytes*
            Reads     :       2 [2.00e+00 ~ 3.1%]
            Writes    :      17 [9.50e+00 ~ 14.8%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
