Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_STERE_AREA_FACTOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_STERE_AREA_FACTOR) [1] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(470,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46) ]
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25439: unrolled with remainder by 8  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46)
   <Remainder>
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46) ]
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25439: unrolled with remainder by 8  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(588,46)
   <Remainder>
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46) ]
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25439: unrolled with remainder by 8  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46)
   <Remainder>
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46) ]
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25439: unrolled with remainder by 8  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(589,46)
   <Remainder>
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(596,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(596,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(596,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(596,8)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(596,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(596,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(585,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(584,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(470,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_stere_area_factor_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:470

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :     610
            Global    :     206
            Local     :     404
        Regenerable   :     107
        Spilled       :      76
        
    Routine stack
        Variables     :     384 bytes*
            Reads     :       5 [1.74e+00 ~ 1.7%]
            Writes    :      32 [3.18e+00 ~ 3.2%]
        Spills        :     536 bytes*
            Reads     :      84 [1.16e+01 ~ 11.6%]
            Writes    :      73 [5.23e+00 ~ 5.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_STERE_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_STERE_INIT) [2] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(419,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(419,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_stere_init_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:419

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rdx rcx rbx rsi rdi r8-r9 r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      59
            Global    :      23
            Local     :      36
        Regenerable   :      16
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [1.30e+00 ~ 1.3%]
            Writes    :       3 [1.30e+00 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_LCC_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_LCC_INIT) [3] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(397,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(397,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_lcc_init_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:397

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rbx rdi zmm0-zmm4]
        
    Routine temporaries
        Total         :      85
            Global    :      33
            Local     :      52
        Regenerable   :       4
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :      15 [1.53e+01 ~ 15.3%]
            Writes    :      13 [9.85e+00 ~ 9.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_AEA_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_AEA_INIT) [4] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(379,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(379,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_aea_init_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:379

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rdi r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :      43
            Global    :      18
            Local     :      25
        Regenerable   :       4
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       7 [1.30e+01 ~ 13.0%]
            Writes    :       6 [1.11e+01 ~ 11.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_LAEA_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_LAEA_INIT) [5] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(358,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(358,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_laea_init_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:358

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rbx rdi zmm0-zmm2]
        
    Routine temporaries
        Total         :      23
            Global    :      13
            Local     :      10
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       3 [8.03e+00 ~ 8.0%]
            Writes    :       2 [5.44e+00 ~ 5.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_PROJ_DEFINE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_PROJ_DEFINE) [6] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(265,14)
  -> INLINE: (301,13) GLIMMER_MAP_INIT::GLIMMAP_LAEA_INIT
  -> INLINE: (316,13) GLIMMER_MAP_INIT::GLIMMAP_AEA_INIT
  -> INLINE: (331,13) GLIMMER_MAP_INIT::GLIMMAP_LCC_INIT
  -> INLINE: (349,13) GLIMMER_MAP_INIT::GLIMMAP_STERE_INIT


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(309,11)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(311,11)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(324,11)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(326,11)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(333,8):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (1, 0)
/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(265,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_proj_define_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:265

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :     326
            Global    :      97
            Local     :     229
        Regenerable   :      83
        Spilled       :      27
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     176 bytes*
            Reads     :      45 [4.59e+00 ~ 4.6%]
            Writes    :      41 [3.69e+00 ~ 3.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_PRINTPROJ

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_PRINTPROJ) [7] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(182,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(182,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_printproj_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:182

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :     493
            Global    :      24
            Local     :     469
        Regenerable   :     450
        Spilled       :       2
        
    Routine stack
        Variables     :     920 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :     128 [1.13e+01 ~ 11.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_INIT::GLIMMAP_READCONFIG

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_INIT::GLIMMAP_READCONFIG) [8] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(41,14)
  -> (161,13) GLIMMER_MAP_INIT::GLIMMAP_PROJ_DEFINE
  -> (167,13) GLIMMER_MAP_INIT::GLIMMAP_PROJ_DEFINE
  -> (172,13) GLIMMER_MAP_INIT::GLIMMAP_PROJ_DEFINE


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(60,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 9  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(41,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_init_mp_glimmap_readconfig_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:41

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     301
            Global    :      38
            Local     :     263
        Regenerable   :     227
        Spilled       :       5
        
    Routine stack
        Variables     :     156 bytes*
            Reads     :      13 [1.35e+00 ~ 1.4%]
            Writes    :      23 [9.33e+00 ~ 9.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: glimmer_map_init._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glimmer_map_init._) [9] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(32,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90(32,8):remark #34051: REGISTER ALLOCATION : [glimmer_map_init._] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_init.F90:32

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
