Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glimmer_filenames._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glimmer_filenames._) [1] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(31,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(31,8):remark #34051: REGISTER ALLOCATION : [glimmer_filenames._] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_FILENAMES::FILENAMES_INPUTNAME

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_FILENAMES::FILENAMES_INPUTNAME) [2] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(70,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(70,12):remark #34051: REGISTER ALLOCATION : [glimmer_filenames_mp_filenames_inputname_] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90:70

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15]
        
    Routine temporaries
        Total         :      76
            Global    :      26
            Local     :      50
        Regenerable   :      28
        Spilled       :       6
        
    Routine stack
        Variables     :     524 bytes*
            Reads     :       1 [3.99e-01 ~ 0.4%]
            Writes    :       8 [2.07e+00 ~ 2.1%]
        Spills        :       8 bytes*
            Reads     :       1 [1.19e-01 ~ 0.1%]
            Writes    :       1 [1.60e+00 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_FILENAMES::GLIMMER_SET_PATH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_FILENAMES::GLIMMER_SET_PATH) [3] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(100,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(100,14):remark #34051: REGISTER ALLOCATION : [glimmer_filenames_mp_glimmer_set_path_] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90:100

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rsi rdi r8-r9 r12-r14]
        
    Routine temporaries
        Total         :      41
            Global    :      14
            Local     :      27
        Regenerable   :      16
        Spilled       :       3
        
    Routine stack
        Variables     :     232 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       4 [7.27e+00 ~ 7.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_FILENAMES::PROCESS_PATH

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_FILENAMES::PROCESS_PATH) [4] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(112,27)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(123,8):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (1, 0)
/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(112,27):remark #34051: REGISTER ALLOCATION : [glimmer_filenames_mp_process_path_] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90:112

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8 r12-r14 zmm0-zmm3]
        
    Routine temporaries
        Total         :      67
            Global    :      22
            Local     :      45
        Regenerable   :      24
        Spilled       :       4
        
    Routine stack
        Variables     :     448 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       6 [1.71e+00 ~ 1.7%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_FILENAMES::GET_FREE_UNIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_FILENAMES::GET_FREE_UNIT) [5] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(129,20)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(142,16)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(129,20):remark #34051: REGISTER ALLOCATION : [glimmer_filenames_mp_get_free_unit_] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90:129

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r9 r12-r13]
        
    Routine temporaries
        Total         :      29
            Global    :      12
            Local     :      17
        Regenerable   :      20
        Spilled       :       2
        
    Routine stack
        Variables     :      76 bytes*
            Reads     :       1 [4.55e+00 ~ 4.5%]
            Writes    :       2 [9.09e+00 ~ 9.1%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_FILENAMES::FILENAMES_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_FILENAMES::FILENAMES_INIT) [6] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(46,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90(46,14):remark #34051: REGISTER ALLOCATION : [glimmer_filenames_mp_filenames_init_] /glade/u/home/tvda/CISM/libglimmer/glimmer_filenames.F90:46

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      39
            Global    :      15
            Local     :      24
        Regenerable   :       9
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
