Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glimmer_map_types._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glimmer_map_types._) [1] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(33,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(33,8):remark #34051: REGISTER ALLOCATION : [glimmer_map_types._] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_TYPES::GLIMMAP_ALLOCATED

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_TYPES::GLIMMAP_ALLOCATED) [2] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(134,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(134,12):remark #34051: REGISTER ALLOCATION : [glimmer_map_types_mp_glimmap_allocated_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90:134

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_TYPES::GLIMMAP_DIAG

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_TYPES::GLIMMAP_DIAG) [3] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(146,14)
  -> INLINE: (153,13) GLIMMER_MAP_TYPES::GLIMMAP_DIAG_STERE


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(146,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_types_mp_glimmap_diag_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90:146

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :     252
            Global    :      12
            Local     :     240
        Regenerable   :     225
        Spilled       :       1
        
    Routine stack
        Variables     :     544 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      72 [2.03e+01 ~ 20.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_TYPES::GLIMMAP_DIAG_STERE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_TYPES::GLIMMAP_DIAG_STERE) [4] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(161,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90(161,14):remark #34051: REGISTER ALLOCATION : [glimmer_map_types_mp_glimmap_diag_stere_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_types.F90:161

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :     246
            Global    :      10
            Local     :     236
        Regenerable   :     226
        Spilled       :       1
        
    Routine stack
        Variables     :     544 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      72 [2.33e+01 ~ 23.3%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
