Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glimmer_coordinates._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glimmer_coordinates._) [1] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(35,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(35,8):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates._] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_PRINT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_PRINT) [2] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(77,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(77,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_print_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:77

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rbx rsi rdi r8 r12]
        
    Routine temporaries
        Total         :      68
            Global    :      10
            Local     :      58
        Regenerable   :      50
        Spilled       :       2
        
    Routine stack
        Variables     :     192 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      20 [2.35e+01 ~ 23.5%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_NEW_REAL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_NEW_REAL) [3] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(88,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(88,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_new_real_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:88

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm3]
        
    Routine temporaries
        Total         :      29
            Global    :       0
            Local     :      29
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_NEW_PT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_NEW_PT) [4] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(109,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(120,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(109,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_new_pt_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:109

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm1]
        
    Routine temporaries
        Total         :      24
            Global    :       0
            Local     :      24
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_GET_COORD

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_GET_COORD) [5] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(126,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(142,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(126,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_get_coord_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:126

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8 zmm0-zmm1]
        
    Routine temporaries
        Total         :      23
            Global    :       0
            Local     :      23
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_GET_NODE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_GET_NODE) [6] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(146,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(154,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between point%PT (154:36) and coordsystem_get_node%PT(:) (154:5)
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(146,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_get_node_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:146

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r12 r14-r15 zmm0]
        
    Routine temporaries
        Total         :      38
            Global    :      17
            Local     :      21
        Regenerable   :       1
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_GET_LLNODE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_GET_LLNODE) [7] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(168,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(176,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between point%PT (176:38) and coordsystem_get_llnode%PT(:) (176:5)
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(168,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_get_llnode_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:168

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rsi rdi r13-r15 zmm0]
        
    Routine temporaries
        Total         :      31
            Global    :      13
            Local     :      18
        Regenerable   :       0
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_NODE_INSIDE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_NODE_INSIDE) [8] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(180,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(187,32)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(187,56)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(180,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_node_inside_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:180

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r10]
        
    Routine temporaries
        Total         :      25
            Global    :       0
            Local     :      25
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_POINT_INSIDE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_POINT_INSIDE) [9] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(191,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(200,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(203,12) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(191,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_point_inside_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:191

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi zmm0-zmm2]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_LINEARISE2D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_LINEARISE2D) [10] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(210,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(210,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_linearise2d_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:210

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_DELINEARISE2D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_DELINEARISE2D) [11] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(231,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(231,12):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_delinearise2d_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:231

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      23
            Global    :       0
            Local     :      23
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_D) [12] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(250,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(256,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(256,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(256,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(256,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(256,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(250,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_d_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:250

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      51
            Global    :      21
            Local     :      30
        Regenerable   :      11
        Spilled       :       7
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [2.26e-01 ~ 0.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       8 [1.74e+00 ~ 1.7%]
            Writes    :       5 [1.48e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_S

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_S) [13] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(260,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(266,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(266,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(266,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(266,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(266,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(260,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_s_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:260

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      52
            Global    :      22
            Local     :      30
        Regenerable   :      12
        Spilled       :       7
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [2.26e-01 ~ 0.2%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       8 [1.74e+00 ~ 1.7%]
            Writes    :       5 [1.48e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_I

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_I) [14] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(270,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(276,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(276,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(276,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(276,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(276,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(270,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_i_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:270

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      50
            Global    :      20
            Local     :      30
        Regenerable   :      11
        Spilled       :       7
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [2.62e-01 ~ 0.3%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       8 [2.02e+00 ~ 2.0%]
            Writes    :       5 [1.72e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_L

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_L) [15] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(280,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(286,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(286,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(286,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(286,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(286,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(280,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_l_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:280

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      50
            Global    :      20
            Local     :      30
        Regenerable   :      11
        Spilled       :       7
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [2.62e-01 ~ 0.3%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       8 [2.02e+00 ~ 2.0%]
            Writes    :       5 [1.72e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_D2

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_D2) [16] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(290,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(297,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(297,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(297,5)
         remark #25408: memset generated
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(297,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(297,5)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(297,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(290,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_d2_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:290

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      62
            Global    :      26
            Local     :      36
        Regenerable   :      11
        Spilled       :      12
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [4.98e-02 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      80 bytes*
            Reads     :      16 [2.72e+00 ~ 2.7%]
            Writes    :      12 [2.08e+00 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_S2

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_S2) [17] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(301,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(308,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(308,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(308,5)
         remark #25408: memset generated
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(308,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(308,5)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(308,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(301,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_s2_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:301

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      63
            Global    :      27
            Local     :      36
        Regenerable   :      12
        Spilled       :      12
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [4.97e-02 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      80 bytes*
            Reads     :      16 [2.72e+00 ~ 2.7%]
            Writes    :      12 [2.08e+00 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_I2

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_COORDINATES::COORDSYSTEM_ALLOCATE_I2) [18] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(312,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(319,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(319,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(319,5)
         remark #25408: memset generated
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(319,5)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(319,5)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(319,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90(312,14):remark #34051: REGISTER ALLOCATION : [glimmer_coordinates_mp_coordsystem_allocate_i2_] /glade/u/home/tvda/CISM/libglimmer/glimmer_coordinates.F90:312

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      61
            Global    :      25
            Local     :      36
        Regenerable   :      11
        Spilled       :      12
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [5.87e-02 ~ 0.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      80 bytes*
            Reads     :      16 [3.21e+00 ~ 3.2%]
            Writes    :      12 [2.45e+00 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
