Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glimmer_scales._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glimmer_scales._) [1] /glade/u/home/tvda/CISM/libglimmer/glimmer_scales.F90(33,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_scales.F90(33,8):remark #34051: REGISTER ALLOCATION : [glimmer_scales._] /glade/u/home/tvda/CISM/libglimmer/glimmer_scales.F90:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_SCALES::GLIMMER_INIT_SCALES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_SCALES::GLIMMER_INIT_SCALES) [2] /glade/u/home/tvda/CISM/libglimmer/glimmer_scales.F90(44,14)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_scales.F90(44,14):remark #34051: REGISTER ALLOCATION : [glimmer_scales_mp_glimmer_init_scales_] /glade/u/home/tvda/CISM/libglimmer/glimmer_scales.F90:44

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      16
            Global    :       0
            Local     :      16
        Regenerable   :      10
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
