Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glimmer_map_proj4._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glimmer_map_proj4._) [1] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(33,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(33,8):remark #34051: REGISTER ALLOCATION : [glimmer_map_proj4._] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90:33

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4) [2] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(48,12)
  -> INLINE: (62,25) GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_LAEA
  -> INLINE: (65,25) GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_AEA
  -> INLINE: (68,25) GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_LCC
  -> INLINE: (71,25) GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_STERE


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(48,12):remark #34051: REGISTER ALLOCATION : [glimmer_map_proj4_mp_glimmap_proj4_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90:48

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rsi rdi r8-r9 r14-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     457
            Global    :      30
            Local     :     427
        Regenerable   :     341
        Spilled       :       3
        
    Routine stack
        Variables     :    1808 bytes*
            Reads     :      39 [4.70e+00 ~ 4.7%]
            Writes    :     189 [2.19e+01 ~ 21.9%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_STERE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_STERE) [3] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(83,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(83,12):remark #34051: REGISTER ALLOCATION : [glimmer_map_proj4_mp_glimmap_proj4_stere_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90:83

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rbx rsi rdi r8-r9 r14-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     150
            Global    :      14
            Local     :     136
        Regenerable   :      85
        Spilled       :       3
        
    Routine stack
        Variables     :     440 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      55 [2.40e+01 ~ 24.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_LAEA

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_LAEA) [4] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(106,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(106,12):remark #34051: REGISTER ALLOCATION : [glimmer_map_proj4_mp_glimmap_proj4_laea_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90:106

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rsi rdi r8-r9 r12-r14]
        
    Routine temporaries
        Total         :     103
            Global    :      11
            Local     :      92
        Regenerable   :      61
        Spilled       :       3
        
    Routine stack
        Variables     :     296 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      34 [2.38e+01 ~ 23.8%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_AEA

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_AEA) [5] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(120,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(120,12):remark #34051: REGISTER ALLOCATION : [glimmer_map_proj4_mp_glimmap_proj4_aea_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90:120

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rsi rdi r8-r9 r12-r14]
        
    Routine temporaries
        Total         :     139
            Global    :      11
            Local     :     128
        Regenerable   :      85
        Spilled       :       3
        
    Routine stack
        Variables     :     392 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      48 [2.54e+01 ~ 25.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_LCC

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLIMMER_MAP_PROJ4::GLIMMAP_PROJ4_LCC) [6] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(136,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90(136,12):remark #34051: REGISTER ALLOCATION : [glimmer_map_proj4_mp_glimmap_proj4_lcc_] /glade/u/home/tvda/CISM/libglimmer/glimmer_map_proj4.F90:136

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rsi rdi r8-r9 r12-r14]
        
    Routine temporaries
        Total         :     139
            Global    :      11
            Local     :     128
        Regenerable   :      85
        Spilled       :       3
        
    Routine stack
        Variables     :     392 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      48 [2.54e+01 ~ 25.4%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
