Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: gcm_cism_interface._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (gcm_cism_interface._) [1] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(34,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(34,8):remark #34051: REGISTER ALLOCATION : [gcm_cism_interface._] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90:34

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GCM_CISM_INTERFACE::GCI_RUN_MODEL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GCM_CISM_INTERFACE::GCI_RUN_MODEL) [2] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(132,12)
  -> INLINE: (151,17) GCM_CISM_INTERFACE::GCI_FINISHED


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(138,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(132,12):remark #34051: REGISTER ALLOCATION : [gcm_cism_interface_mp_gci_run_model_] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90:132

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rsi rdi r12-r13]
        
    Routine temporaries
        Total         :      19
            Global    :      10
            Local     :       9
        Regenerable   :       2
        Spilled       :       2
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [3.12e+00 ~ 3.1%]
            Writes    :       1 [1.56e+00 ~ 1.6%]
        Spills        :      16 bytes*
            Reads     :       2 [1.69e+00 ~ 1.7%]
            Writes    :       2 [1.69e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GCM_CISM_INTERFACE::GCI_FINISHED

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GCM_CISM_INTERFACE::GCI_FINISHED) [3] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(157,10)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(157,10):remark #34051: REGISTER ALLOCATION : [gcm_cism_interface_mp_gci_finished_] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90:157

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       9
            Local     :       6
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [3.70e+00 ~ 3.7%]
            Writes    :       1 [1.85e+00 ~ 1.9%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GCM_CISM_INTERFACE::GCI_FINALIZE_INTERFACE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GCM_CISM_INTERFACE::GCI_FINALIZE_INTERFACE) [4] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(175,12)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(175,12):remark #34051: REGISTER ALLOCATION : [gcm_cism_interface_mp_gci_finalize_interface_] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90:175

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       8
            Local     :       4
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GCM_CISM_INTERFACE::GCI_INIT_INTERFACE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GCM_CISM_INTERFACE::GCI_INIT_INTERFACE) [5] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(57,12)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(88,6)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between at (89:22) and at (89:38)
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90(57,12):remark #34051: REGISTER ALLOCATION : [gcm_cism_interface_mp_gci_init_interface_] /glade/u/home/tvda/CISM/cism_driver/gcm_cism_interface.F90:57

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rsi rdi r8 r12-r15]
        
    Routine temporaries
        Total         :     151
            Global    :      29
            Local     :     122
        Regenerable   :     108
        Spilled       :       6
        
    Routine stack
        Variables     :    1012 bytes*
            Reads     :       1 [1.68e-01 ~ 0.2%]
            Writes    :      23 [1.23e+01 ~ 12.3%]
        Spills        :      32 bytes*
            Reads     :       4 [1.27e+00 ~ 1.3%]
            Writes    :       4 [1.27e+00 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
