Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glissade_calving._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glissade_calving._) [1] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(30,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(30,8):remark #34051: REGISTER ALLOCATION : [glissade_calving._] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_CALVE_ICE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_CALVE_ICE) [2] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(469,14)
  -> DELETED: (589,45) for_write_seq_lis
  -> DELETED: (595,8) for_write_seq_lis
  -> DELETED: (596,8) for_write_seq_lis
  -> DELETED: (596,8) for_write_seq_lis_xmit
  -> DELETED: (597,8) for_write_seq_lis
  -> DELETED: (597,8) for_write_seq_lis_xmit
  -> DELETED: (670,11) for_write_seq_lis
  -> DELETED: (671,11) for_write_seq_lis_xmit
  -> DELETED: (671,11) for_write_seq_lis_xmit
  -> DELETED: (671,11) for_write_seq_lis_xmit
  -> DELETED: (671,11) for_write_seq_lis
  -> DELETED: (732,11) for_write_seq_lis
  -> DELETED: (733,11) for_write_seq_lis_xmit
  -> DELETED: (733,11) for_write_seq_lis_xmit
  -> DELETED: (733,11) for_write_seq_lis_xmit
  -> DELETED: (733,11) for_write_seq_lis
  -> DELETED: (825,14) for_write_seq_lis
  -> DELETED: (826,14) for_write_seq_lis_xmit
  -> DELETED: (826,14) for_write_seq_lis_xmit
  -> DELETED: (826,14) for_write_seq_lis_xmit
  -> DELETED: (826,14) for_write_seq_lis
  -> DELETED: (886,11) for_write_seq_lis
  -> DELETED: (887,11) for_write_seq_lis_xmit
  -> DELETED: (887,11) for_write_seq_lis
  -> DELETED: (888,11) for_write_seq_lis
  -> DELETED: (889,11) for_write_seq_lis_xmit
  -> DELETED: (889,11) for_write_seq_lis_xmit
  -> DELETED: (889,11) for_write_seq_lis_xmit
  -> DELETED: (889,11) for_write_seq_lis
  -> DELETED: (950,11) for_write_seq_lis
  -> DELETED: (951,11) for_write_seq_lis
  -> DELETED: (952,11) for_write_seq_lis
  -> DELETED: (953,11) for_write_seq_lis_xmit
  -> DELETED: (953,11) for_write_seq_lis_xmit
  -> DELETED: (953,11) for_write_seq_lis_xmit
  -> DELETED: (953,11) for_write_seq_lis
  -> DELETED: (1188,14) for_write_seq_lis
  -> DELETED: (1189,14) for_write_seq_lis_xmit
  -> DELETED: (1189,14) for_write_seq_lis_xmit
  -> DELETED: (1189,14) for_write_seq_lis_xmit
  -> DELETED: (1189,14) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(711,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(711,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(711,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(711,8)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(711,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(711,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(712,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(712,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(712,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(712,8)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(712,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(712,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(715,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(715,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(715,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(716,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(716,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(716,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(717,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(717,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(717,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(727,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(764,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(764,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(764,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(764,8)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(764,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(764,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(770,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(771,14)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between calving(i,j) (773:20) and calving(i,j) (773:20)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(771,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(786,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(787,14)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(790,20)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(790,20)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(790,20)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(791,20)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(791,20)
      <Remainder>
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(792,20)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(792,20)
      <Remainder>
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(794,20)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(794,20)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(800,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(800,11)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(800,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(800,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(802,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(803,14)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(804,17)
         remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(805,20) ]
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(804,17)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(814,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(815,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(857,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(858,11)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between calving(i,j) (861:17) and calving(i,j) (878:20)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1108,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1109,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1109,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1128,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1128,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1128,11)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1128,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1129,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1129,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1129,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1131,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1131,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1131,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1136,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1136,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1136,11)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1136,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1137,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1137,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1137,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1139,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1139,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1139,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1145,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1145,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1145,14)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1145,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1146,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1146,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1146,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1148,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1148,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1148,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1151,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1151,14)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1151,14)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1151,14)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1152,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1152,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1152,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1154,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1154,17)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1154,17)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1167,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1168,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1202,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1202,11)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1202,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1202,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1215,45)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1208,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1011,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1012,11)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between calving(i,j) (1015:19) and calving(i,j) (1063:20)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(800,11):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1202,11):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(469,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_calve_ice_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:469

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm14]
        
    Routine temporaries
        Total         :    1476
            Global    :     726
            Local     :     750
        Regenerable   :     129
        Spilled       :     168
        
    Routine stack
        Variables     :     480 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      49 [4.12e-01 ~ 0.4%]
        Spills        :    1272 bytes*
            Reads     :     362 [5.58e+00 ~ 5.6%]
            Writes    :     218 [2.25e+00 ~ 2.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_CULL_CALVING_FRONT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_CULL_CALVING_FRONT) [3] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1249,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1352,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1353,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1353,11)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1375,5)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1249,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_cull_calving_front_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:1249

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :     109
            Global    :      53
            Local     :      56
        Regenerable   :      32
        Spilled       :      22
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       3 [1.18e-01 ~ 0.1%]
        Spills        :     136 bytes*
            Reads     :      25 [1.13e+01 ~ 11.3%]
            Writes    :      17 [1.75e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_REMOVE_ICEBERGS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_REMOVE_ICEBERGS) [4] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1381,14)
  -> DELETED: (1446,8) for_write_seq_lis
  -> DELETED: (1447,8) for_write_seq_lis
  -> DELETED: (1448,8) for_write_seq_lis
  -> DELETED: (1449,8) for_write_seq_lis
  -> DELETED: (1449,8) for_write_seq_lis_xmit
  -> DELETED: (1449,8) for_write_seq_lis_xmit
  -> DELETED: (1449,8) for_write_seq_lis_xmit
  -> DELETED: (1589,16) for_write_seq_lis_xmit
  -> DELETED: (1589,16) for_write_seq_lis_xmit
  -> DELETED: (1589,16) for_write_seq_lis
  -> DELETED: (1631,8) for_write_seq_lis
  -> DELETED: (1632,8) for_write_seq_lis
  -> DELETED: (1633,8) for_write_seq_lis
  -> DELETED: (1634,8) for_write_seq_lis
  -> DELETED: (1634,8) for_write_seq_lis_xmit
  -> DELETED: (1634,8) for_write_seq_lis_xmit
  -> DELETED: (1634,8) for_write_seq_lis_xmit


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1483,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1491,5) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1484,8)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1490,8) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1484,8)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1484,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1578,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1582,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1579,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1581,11) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between local_count (1580:44) and local_count (1580:44)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1579,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1609,8)
   remark #25427: Loop Statements Reordered
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1597,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1525,11)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1524,14)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1543,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1553,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1563,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1573,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1628,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1381,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_remove_icebergs_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:1381

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     306
            Global    :     136
            Local     :     170
        Regenerable   :      49
        Spilled       :      45
        
    Routine stack
        Variables     :     124 bytes*
            Reads     :      10 [7.62e-01 ~ 0.8%]
            Writes    :      37 [1.06e+00 ~ 1.1%]
        Spills        :     320 bytes*
            Reads     :     116 [5.46e+00 ~ 5.5%]
            Writes    :      67 [1.79e+00 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_REMOVE_ISTHMUSES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_REMOVE_ISTHMUSES) [5] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1648,14)
  -> DELETED: (1694,8) for_write_seq_lis
  -> DELETED: (1695,8) for_write_seq_lis
  -> DELETED: (1696,8) for_write_seq_lis
  -> DELETED: (1697,8) for_write_seq_lis
  -> DELETED: (1725,8) for_write_seq_lis
  -> DELETED: (1726,8) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1707,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1707,5)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1707,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1707,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1709,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1709,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1709,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1712,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1713,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1707,5):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1648,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_remove_isthmuses_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:1648

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm13]
        
    Routine temporaries
        Total         :     128
            Global    :      70
            Local     :      58
        Regenerable   :      17
        Spilled       :      16
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      15 [3.00e+00 ~ 3.0%]
            Writes    :      13 [9.61e-01 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_LIMIT_CLIFFS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_LIMIT_CLIFFS) [6] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1740,14)
  -> DELETED: (1828,8) for_write_seq_lis
  -> DELETED: (1829,8) for_write_seq_lis
  -> DELETED: (1830,8) for_write_seq_lis
  -> DELETED: (1831,8) for_write_seq_lis
  -> DELETED: (1831,8) for_write_seq_lis_xmit
  -> DELETED: (1831,8) for_write_seq_lis_xmit
  -> DELETED: (1831,8) for_write_seq_lis_xmit


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1853,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1854,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(1740,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_limit_cliffs_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:1740

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     131
            Global    :      61
            Local     :      70
        Regenerable   :      21
        Spilled       :      16
        
    Routine stack
        Variables     :      96 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      11 [2.33e+00 ~ 2.3%]
        Spills        :      88 bytes*
            Reads     :      21 [4.40e+00 ~ 4.4%]
            Writes    :      11 [2.33e+00 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_THCK_CALVING_THRESHOLD_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_THCK_CALVING_THRESHOLD_INIT) [7] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(231,14)
  -> DELETED: (336,11) for_write_seq_lis
  -> DELETED: (337,11) for_write_seq_lis
  -> DELETED: (338,11) for_write_seq_lis
  -> DELETED: (339,11) for_write_seq_lis
  -> DELETED: (339,11) for_write_seq_lis_xmit
  -> DELETED: (339,11) for_write_seq_lis_xmit
  -> DELETED: (339,11) for_write_seq_lis_xmit
  -> DELETED: (381,14) for_write_seq_lis
  -> DELETED: (382,14) for_write_seq_lis
  -> DELETED: (392,14) for_write_seq_lis
  -> DELETED: (393,14) for_write_seq_lis
  -> DELETED: (394,14) for_write_seq_lis
  -> DELETED: (395,14) for_write_seq_lis_xmit
  -> DELETED: (395,14) for_write_seq_lis_xmit
  -> DELETED: (395,14) for_write_seq_lis_xmit
  -> DELETED: (395,14) for_write_seq_lis
  -> DELETED: (422,14) for_write_seq_lis
  -> DELETED: (423,14) for_write_seq_lis
  -> DELETED: (424,14) for_write_seq_lis
  -> DELETED: (425,14) for_write_seq_lis_xmit
  -> DELETED: (425,14) for_write_seq_lis_xmit
  -> DELETED: (425,14) for_write_seq_lis_xmit
  -> DELETED: (425,14) for_write_seq_lis
  -> DELETED: (448,14) for_write_seq_lis
  -> DELETED: (449,14) for_write_seq_lis
  -> DELETED: (450,14) for_write_seq_lis
  -> DELETED: (451,14) for_write_seq_lis_xmit
  -> DELETED: (451,14) for_write_seq_lis_xmit
  -> DELETED: (451,14) for_write_seq_lis_xmit
  -> DELETED: (451,14) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(299,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(299,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(299,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(386,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(386,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(386,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(387,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(387,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(387,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(388,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(388,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(388,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(441,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(441,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(441,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(442,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(442,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(442,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(444,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(444,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(444,14)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(231,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_thck_calving_threshold_init_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:231

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     244
            Global    :     117
            Local     :     127
        Regenerable   :      28
        Spilled       :      23
        
    Routine stack
        Variables     :      96 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      11 [1.20e-02 ~ 0.0%]
        Spills        :     144 bytes*
            Reads     :      45 [2.82e-01 ~ 0.3%]
            Writes    :      32 [2.05e+00 ~ 2.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_CALVING::GLISSADE_CALVING_MASK_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_CALVING::GLISSADE_CALVING_MASK_INIT) [8] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(57,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(100,19)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(100,19)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(100,19)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(172,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(172,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(172,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(179,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(195,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(215,8) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(196,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(214,11) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(196,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(116,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(116,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(116,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(116,8)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(116,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(116,8)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(138,11)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(137,14)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(161,11)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(160,14)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_calving.F90(57,14):remark #34051: REGISTER ALLOCATION : [glissade_calving_mp_glissade_calving_mask_init_] /glade/u/home/tvda/CISM/libglissade/glissade_calving.F90:57

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     600
            Global    :     165
            Local     :     435
        Regenerable   :      88
        Spilled       :      22
        
    Routine stack
        Variables     :     336 bytes*
            Reads     :      35 [3.76e+00 ~ 3.8%]
            Writes    :      80 [4.50e+00 ~ 4.5%]
        Spills        :     136 bytes*
            Reads     :      34 [2.72e+00 ~ 2.7%]
            Writes    :      32 [7.51e-01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
