Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glissade_remap._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glissade_remap._) [1] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(57,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(57,8):remark #34051: REGISTER ALLOCATION : [glissade_remap._] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:57

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::GLISSADE_HORIZONTAL_REMAP

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::GLISSADE_HORIZONTAL_REMAP) [2] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(251,16)
  -> INLINE: (487,12) GLISSADE_REMAP::CONSTRUCT_FIELDS
    -> (878,12) GLISSADE_REMAP::LIMITED_GRADIENT
    -> (916,15) GLISSADE_REMAP::LIMITED_GRADIENT
  -> INLINE: (510,12) GLISSADE_REMAP::DEPARTURE_POINTS
  -> (560,12) GLISSADE_REMAP::LOCATE_TRIANGLES
  -> (576,12) GLISSADE_REMAP::TRIANGLE_COORDINATES
  -> (587,12) GLISSADE_REMAP::TRANSPORT_INTEGRALS
  -> (603,12) GLISSADE_REMAP::LOCATE_TRIANGLES
  -> (614,12) GLISSADE_REMAP::TRIANGLE_COORDINATES
  -> (620,12) GLISSADE_REMAP::TRANSPORT_INTEGRALS
  -> INLINE: (635,12) GLISSADE_REMAP::UPDATE_FIELDS


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(420,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(420,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(420,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(425,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(425,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(425,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(426,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(426,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(426,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(427,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(427,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(427,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(429,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(429,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(429,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(430,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(430,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(430,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(431,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(431,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(431,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(439,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(439,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(439,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(439,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(440,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(440,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(440,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(440,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(441,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(441,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(441,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(442,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(442,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(442,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(445,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(445,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(445,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(445,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(470,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(470,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(470,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(471,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(471,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(471,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(472,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(472,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(472,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(473,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(473,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(473,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(852,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(853,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(853,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(863,10) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   remark #25420: Collapsed with loop at line 864 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(865,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(865,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(864,12) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
      remark #25421: Loop eliminated in Collapsing 

   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(887,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(901,8) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(925,11) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1185,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3124,12) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3128,13) ]
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3125,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3127,13) ]
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3125,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3136,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3152,7) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3137,7) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3151,7) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3190,10) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3198,10) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3191,10) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3197,10) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icells (3193:16) and icells (3193:16)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3191,10) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3200,10) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3202,12) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3206,13) ]
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3203,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3205,13) ]
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3203,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3208,13) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(635,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3209,16) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3210,16) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(934,8) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(487,12)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1321,8) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1320,8) inlined into /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(510,12)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(439,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(440,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(445,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(251,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_glissade_horizontal_remap_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:251

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1477
            Global    :     577
            Local     :     900
        Regenerable   :     412
        Spilled       :     203
        
    Routine stack
        Variables     :    1624 bytes*
            Reads     :      24 [5.68e-02 ~ 0.1%]
            Writes    :     201 [6.13e-01 ~ 0.6%]
        Spills        :    1560 bytes*
            Reads     :     619 [4.59e+00 ~ 4.6%]
            Writes    :     326 [1.84e+00 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::LOCATE_TRIANGLES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::LOCATE_TRIANGLES) [3] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1329,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1502,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1502,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1502,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1502,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1503,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1503,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1503,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1503,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1504,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1504,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1504,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1504,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1505,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1505,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1505,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1505,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1506,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1506,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1506,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1506,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1507,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1508,10)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1509,10)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1509,10)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1516,10)
      remark #25420: Collapsed with loop at line 1517 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1518,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1518,13)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1517,13)
         remark #25421: Loop eliminated in Collapsing 

      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1555,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1556,10)
      remark #25427: Loop Statements Reordered
      remark #15300: LOOP WAS VECTORIZED
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 8
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1556,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1592,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1593,10)
      remark #25427: Loop Statements Reordered
      remark #15300: LOOP WAS VECTORIZED
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 8
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1593,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1608,10)
   remark #25082: Preprocess Loopnests: Moving Out Simple Stmts From Loop  
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1609,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icellsd (1611:16) and icellsd (1611:16)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1609,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1620,13)
   remark #25082: Preprocess Loopnests: Moving Out Simple Stmts From Loop  
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1621,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icellsd (1625:19) and icellsd (1625:19)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1632,13)
   remark #25082: Preprocess Loopnests: Moving Out Simple Stmts From Loop  
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1633,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icellsd (1637:19) and icellsd (1637:19)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1652,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1653,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1653,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1653,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2595,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2595,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2595,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2595,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2597,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2600,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between triarea(i,j,ng) (2604:13) and triarea(i,j,ng) (2619:13)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2626,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (2630:16) and at (2640:22)

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2638,16)
      remark #25436: completely unrolled by 6   (pre-vector) 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2648,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2648,10)
<Remainder>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2661,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2662,13)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2663,16)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between xp(i,j,nv,ng) (2668:19) and xp(i,j,nv,ng) (2668:19)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2674,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2675,13)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2676,16)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed ANTI dependence between xp(i,j,nv,ng) (2682:19) and xp(i,j,nv,ng) (2683:19)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2691,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2692,10)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2693,13)
         remark #25082: Preprocess Loopnests: Moving Out Simple Stmts From Loop  
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2694,13)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
            remark #15346: vector dependence: assumed OUTPUT dependence between at (2697:22) and at (2714:22)
         LOOP END
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2572,7)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,30):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,39):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,30):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,39):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,30):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,39):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,30):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1558,39):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 8 }, step { 8 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1502,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1503,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1504,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1505,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1506,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2595,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1329,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_locate_triangles_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:1329

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    2211
            Global    :     557
            Local     :    1654
        Regenerable   :     354
        Spilled       :     244
        
    Routine stack
        Variables     :     449 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      74 [8.48e+00 ~ 8.5%]
        Spills        :    1904 bytes*
            Reads     :    1062 [7.59e+00 ~ 7.6%]
            Writes    :     330 [2.67e+00 ~ 2.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::TRIANGLE_COORDINATES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::TRIANGLE_COORDINATES) [4] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2737,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2800,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2801,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2814,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2815,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between xp(i,j,0,ng) (2820:13) and xp(i,j,0,ng) (2831:13)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2737,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_triangle_coordinates_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:2737

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm13]
        
    Routine temporaries
        Total         :     164
            Global    :      68
            Local     :      96
        Regenerable   :       7
        Spilled       :      42
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     296 bytes*
            Reads     :      46 [1.58e+01 ~ 15.8%]
            Writes    :      46 [3.73e+00 ~ 3.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::TRANSPORT_INTEGRALS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::TRANSPORT_INTEGRALS) [5] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2843,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2932,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2932,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2932,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2932,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2934,10)
   remark #25420: Collapsed with loop at line 2935 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2935,12)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2935,12)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2935,12)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2935,12)
      remark #25421: Loop eliminated in Collapsing 

   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2945,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2947,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between msum(i,j) (2958:16) and msum(i,j) (2960:16)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2972,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between msum(i,j) (2988:16) and msum(i,j) (2989:16)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3020,13)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3022,16)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed FLOW dependence between mtsum(i,j,nt) (3029:19) and mtsum(i,j,nt) (3033:19)
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2932,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2935,12):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(2843,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_transport_integrals_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:2843

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     333
            Global    :     112
            Local     :     221
        Regenerable   :      19
        Spilled       :      73
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     544 bytes*
            Reads     :     157 [1.95e+01 ~ 19.5%]
            Writes    :      94 [2.64e+00 ~ 2.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::MAKE_REMAP_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::MAKE_REMAP_MASK) [6] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(653,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(699,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(700,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(700,7)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(700,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(717,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(717,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(722,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(723,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icells (728:13) and icells (728:13)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(723,7)
   <Remainder>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(653,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_make_remap_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:653

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     140
            Global    :      68
            Local     :      72
        Regenerable   :      14
        Spilled       :      20
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      15 [2.75e+00 ~ 2.8%]
            Writes    :      16 [1.51e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::CONSTRUCT_FIELDS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::CONSTRUCT_FIELDS) [7] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(740,16)
  -> (878,12) GLISSADE_REMAP::LIMITED_GRADIENT
  -> (916,15) GLISSADE_REMAP::LIMITED_GRADIENT


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(852,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(853,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(853,7)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(863,10)
   remark #25420: Collapsed with loop at line 864 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(865,13)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(865,13)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(864,12)
      remark #25421: Loop eliminated in Collapsing 

   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(887,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(901,8)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(925,11)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(934,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(740,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_construct_fields_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:740

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     248
            Global    :     108
            Local     :     140
        Regenerable   :      27
        Spilled       :      38
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     264 bytes*
            Reads     :      58 [4.12e+00 ~ 4.1%]
            Writes    :      39 [8.37e-01 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::LIMITED_GRADIENT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::LIMITED_GRADIENT) [8] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(942,15)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1005,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1005,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1005,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1005,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1006,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1006,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1006,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1006,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1012,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1013,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icells (1015:13) and icells (1015:13)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1013,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1022,7)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1005,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1006,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(942,15):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_limited_gradient_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:942

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     321
            Global    :      91
            Local     :     230
        Regenerable   :      22
        Spilled       :      33
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     216 bytes*
            Reads     :      39 [5.06e+00 ~ 5.1%]
            Writes    :      34 [1.44e+00 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::DEPARTURE_POINTS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::DEPARTURE_POINTS) [9] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1103,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1186,7)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1321,8)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1320,8)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1177,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1178,7):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(1103,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_departure_points_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:1103

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     436
            Global    :     124
            Local     :     312
        Regenerable   :     156
        Spilled       :      50
        
    Routine stack
        Variables     :     296 bytes*
            Reads     :       4 [2.10e-02 ~ 0.0%]
            Writes    :      36 [1.73e+00 ~ 1.7%]
        Spills        :     360 bytes*
            Reads     :      89 [4.33e+00 ~ 4.3%]
            Writes    :      64 [1.50e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_REMAP::UPDATE_FIELDS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_REMAP::UPDATE_FIELDS) [10] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3046,16)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3125,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3124,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3128,13) ]
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3125,13)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3127,13) ]
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3125,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3157,7)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3152,7) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3137,7)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3151,7) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3190,10)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3198,10) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3191,10)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3197,10) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between icells (3193:16) and icells (3193:16)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3191,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3200,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3202,12)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3206,13) ]
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3203,13)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3205,13) ]
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3203,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3208,13)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3209,16) ]
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3210,16) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_remap.F90(3046,16):remark #34051: REGISTER ALLOCATION : [glissade_remap_mp_update_fields_] /glade/u/home/tvda/CISM/libglissade/glissade_remap.F90:3046

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     402
            Global    :     157
            Local     :     245
        Regenerable   :     122
        Spilled       :      67
        
    Routine stack
        Variables     :     256 bytes*
            Reads     :       4 [4.71e-02 ~ 0.0%]
            Writes    :      39 [5.37e-01 ~ 0.5%]
        Spills        :     488 bytes*
            Reads     :     128 [6.38e+00 ~ 6.4%]
            Writes    :      89 [2.67e+00 ~ 2.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
