Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glissade_grounding_line._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glissade_grounding_line._) [1] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(39,10)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(39,10):remark #34051: REGISTER ALLOCATION : [glissade_grounding_line._] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90:39

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_GROUNDING_LINE::GLISSADE_GROUNDED_FRACTION

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_GROUNDING_LINE::GLISSADE_GROUNDED_FRACTION) [2] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(58,14)
  -> DELETED: (415,8) for_write_seq_lis
  -> DELETED: (416,8) for_write_seq_lis
  -> DELETED: (416,8) for_write_seq_lis_xmit
  -> DELETED: (416,8) for_write_seq_lis_xmit
  -> DELETED: (416,8) for_write_seq_lis_xmit
  -> (560,22) GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION
  -> (604,22) GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION
  -> (619,22) GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION
  -> (634,22) GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION
  -> (649,22) GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(218,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(219,8)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(219,8)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(219,8)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(333,36)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(344,8) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(326,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(343,11) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(326,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(305,36)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(316,8) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(298,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(315,11) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(298,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(284,36)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(289,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(278,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(288,11) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(263,48)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(270,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(259,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(269,11) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(243,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(253,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(244,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(252,11) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(361,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(361,8)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(361,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(361,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(370,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(371,17)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between f_flotation_extrap(i,j) (376:26) and f_flotation_extrap(i,j) (378:26)
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(386,17)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(387,20)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between f_flotation_extrap(i,j) (392:29) and f_flotation_extrap(i,j) (394:29)
      remark #25436: completely unrolled by 3  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(409,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(409,8)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(409,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(409,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(464,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(464,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(464,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(464,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(465,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(465,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(465,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(465,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(466,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(466,5)
      remark #25420: Collapsed with loop at line 466 
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(466,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(466,5)
         remark #25421: Loop eliminated in Collapsing 

      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(467,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(467,5)
      remark #25420: Collapsed with loop at line 467 
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(467,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(467,5)
         remark #25421: Loop eliminated in Collapsing 

      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(491,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(492,11)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(492,11)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(492,11)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(516,11)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(526,11) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(517,14)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(525,14) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(517,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(530,11)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(540,11) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(531,14)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(539,14) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(610,56)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(625,56)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(640,56)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(655,56)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(687,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(724,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(688,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(723,11) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(403,8)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(402,8)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(567,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(566,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(674,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(673,11)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(361,8):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(409,8):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(464,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(465,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(466,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(467,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(58,14):remark #34051: REGISTER ALLOCATION : [glissade_grounding_line_mp_glissade_grounded_fraction_] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90:58

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     933
            Global    :     381
            Local     :     552
        Regenerable   :     126
        Spilled       :      70
        
    Routine stack
        Variables     :     296 bytes*
            Reads     :      10 [1.63e-01 ~ 0.2%]
            Writes    :      71 [3.41e-01 ~ 0.3%]
        Spills        :     520 bytes*
            Reads     :     314 [6.67e+00 ~ 6.7%]
            Writes    :     178 [2.68e+00 ~ 2.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_GROUNDING_LINE::COMPUTE_GROUNDED_FRACTION) [3] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(740,14)
  -> DELETED: (821,8) for_write_seq_lis
  -> DELETED: (822,8) for_write_seq_lis
  -> DELETED: (822,8) for_write_seq_lis_xmit
  -> DELETED: (822,8) for_write_seq_lis_xmit
  -> DELETED: (822,8) for_write_seq_lis_xmit
  -> DELETED: (823,8) for_write_seq_lis
  -> DELETED: (823,8) for_write_seq_lis_xmit
  -> DELETED: (823,8) for_write_seq_lis_xmit
  -> DELETED: (824,8) for_write_seq_lis
  -> DELETED: (824,8) for_write_seq_lis_xmit
  -> DELETED: (824,8) for_write_seq_lis_xmit
  -> DELETED: (825,8) for_write_seq_lis
  -> DELETED: (825,8) for_write_seq_lis_xmit
  -> DELETED: (909,11) for_write_seq_lis_xmit
  -> DELETED: (909,11) for_write_seq_lis_xmit
  -> DELETED: (909,11) for_write_seq_lis_xmit
  -> DELETED: (909,11) for_write_seq_lis_xmit
  -> DELETED: (909,11) for_write_seq_lis
  -> DELETED: (910,11) for_write_seq_lis_xmit
  -> DELETED: (910,11) for_write_seq_lis_xmit
  -> DELETED: (910,11) for_write_seq_lis_xmit
  -> DELETED: (910,11) for_write_seq_lis_xmit
  -> DELETED: (910,11) for_write_seq_lis
  -> DELETED: (1033,11) for_write_seq_lis_xmit
  -> DELETED: (1033,11) for_write_seq_lis
  -> DELETED: (1034,11) for_write_seq_lis_xmit
  -> DELETED: (1034,11) for_write_seq_lis_xmit
  -> DELETED: (1034,11) for_write_seq_lis_xmit
  -> DELETED: (1034,11) for_write_seq_lis_xmit
  -> DELETED: (1034,11) for_write_seq_lis
  -> DELETED: (1035,11) for_write_seq_lis_xmit
  -> DELETED: (1035,11) for_write_seq_lis_xmit
  -> DELETED: (1035,11) for_write_seq_lis_xmit
  -> DELETED: (1035,11) for_write_seq_lis_xmit
  -> DELETED: (1035,11) for_write_seq_lis
  -> DELETED: (1102,14) for_write_seq_lis_xmit
  -> DELETED: (1102,14) for_write_seq_lis_xmit
  -> DELETED: (1102,14) for_write_seq_lis_xmit
  -> DELETED: (1102,14) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(810,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(839,30)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(861,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(863,11)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(740,14):remark #34051: REGISTER ALLOCATION : [glissade_grounding_line_mp_compute_grounded_fraction_] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90:740

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     275
            Global    :      68
            Local     :     207
        Regenerable   :     104
        Spilled       :      18
        
    Routine stack
        Variables     :     208 bytes*
            Reads     :       4 [1.53e-01 ~ 0.2%]
            Writes    :      22 [5.46e-01 ~ 0.5%]
        Spills        :     104 bytes*
            Reads     :      46 [7.60e-01 ~ 0.8%]
            Writes    :      31 [5.64e-01 ~ 0.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_GROUNDING_LINE::GLISSADE_GROUNDING_LINE_FLUX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_GROUNDING_LINE::GLISSADE_GROUNDING_LINE_FLUX) [4] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1146,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1215,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1215,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1215,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1215,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1215,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1215,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1216,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1216,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1216,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1216,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1216,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1216,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1217,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1217,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1217,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1217,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1217,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1217,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1232,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1232,17)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1241,17)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1242,21) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1254,17)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1254,17)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1263,17)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1264,21) ]
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1275,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1276,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between gl_flux(i+1,j) (1281:17) and gl_flux(i,j) (1293:17)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1300,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1300,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1300,5)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1300,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1300,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1300,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1301,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1301,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1301,5)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1301,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1301,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1301,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1302,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1302,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1302,5)
   <Remainder loop for vectorization>
      remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1302,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1302,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1302,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1270,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1269,9)
      remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90(1146,14):remark #34051: REGISTER ALLOCATION : [glissade_grounding_line_mp_glissade_grounding_line_flux_] /glade/u/home/tvda/CISM/libglissade/glissade_grounding_line.F90:1146

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :     977
            Global    :     360
            Local     :     617
        Regenerable   :      49
        Spilled       :     148
        
    Routine stack
        Variables     :     160 bytes*
            Reads     :      12 [1.52e-01 ~ 0.2%]
            Writes    :      35 [3.77e-01 ~ 0.4%]
        Spills        :    1112 bytes*
            Reads     :     265 [6.45e+00 ~ 6.4%]
            Writes    :     160 [3.48e+00 ~ 3.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
