Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glissade_masks._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glissade_masks._) [1] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(39,10)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(39,10):remark #34051: REGISTER ALLOCATION : [glissade_masks._] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:39

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_GET_MASKS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_GET_MASKS) [2] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(68,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(161,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(161,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(161,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(161,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(163,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(164,8)
      remark #25427: Loop Statements Reordered
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(216,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(216,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(216,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(217,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(217,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(217,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(219,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(219,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(219,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(232,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(232,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(232,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(232,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(234,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(235,11)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(248,17)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(249,20)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(249,20)
         <Remainder loop for vectorization>
            remark #25436: completely unrolled by 1  
         LOOP END
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(239,17)
         remark #25436: completely unrolled by 3   (pre-vector) 

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(240,20)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(240,20)
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(240,20)
         LOOP END
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(161,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(232,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(68,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_get_masks_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:68

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     250
            Global    :     144
            Local     :     106
        Regenerable   :      44
        Spilled       :      40
        
    Routine stack
        Variables     :     384 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      44 [9.58e-01 ~ 1.0%]
        Spills        :     272 bytes*
            Reads     :      63 [3.46e+00 ~ 3.5%]
            Writes    :      44 [1.66e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_CALVING_FRONT_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_CALVING_FRONT_MASK) [3] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(282,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(356,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(356,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(356,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(356,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(357,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(357,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(357,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(357,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(362,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(362,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(384,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(384,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(384,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(384,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(386,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(387,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(393,17)
         remark #25436: completely unrolled by 3   (pre-vector) 

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(394,20)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(394,20)
         LOOP END

         LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(394,20)
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(412,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(412,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(412,8)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(412,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(413,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(413,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(413,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(414,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(414,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(414,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(422,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(422,11)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(422,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(422,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(430,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(431,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(451,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(451,11)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(451,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(451,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(456,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(457,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(482,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(482,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(482,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(482,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(483,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(483,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(483,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(483,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(484,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(484,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(484,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(484,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(489,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(490,11)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(511,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(511,11)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(511,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(511,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(515,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(515,11)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(515,11)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(516,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(516,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(516,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(518,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(518,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(518,14)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(523,11)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(523,11)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(523,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(523,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(482,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(483,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(484,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(511,11):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(523,11):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(356,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(357,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(384,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(422,11):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(451,11):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(282,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_calving_front_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:282

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     540
            Global    :     323
            Local     :     217
        Regenerable   :      65
        Spilled       :      72
        
    Routine stack
        Variables     :     672 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      77 [1.28e+00 ~ 1.3%]
        Spills        :     520 bytes*
            Reads     :     206 [4.20e+00 ~ 4.2%]
            Writes    :     124 [2.17e+00 ~ 2.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_MARINE_CLIFF_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_MARINE_CLIFF_MASK) [4] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(532,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(562,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(562,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(562,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(562,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(564,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(565,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(562,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(532,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_marine_cliff_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:532

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      55
            Global    :      43
            Local     :      12
        Regenerable   :       5
        Spilled       :      16
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      19 [7.71e+00 ~ 7.7%]
            Writes    :      15 [2.44e+00 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_ICE_SHEET_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_ICE_SHEET_MASK) [5] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(584,14)
  -> INLINE: (674,25) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (692,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (702,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (712,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (722,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> DELETED: (743,16) for_write_seq_lis_xmit
  -> DELETED: (743,16) for_write_seq_lis_xmit
  -> DELETED: (743,16) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(648,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(656,5) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(649,8)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(655,8) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(649,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(733,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(737,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(734,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(736,11) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between local_count (735:44) and local_count (735:44)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(734,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(756,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(756,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(756,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(756,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(757,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(757,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(757,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(757,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(759,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(767,5) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(760,8)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(766,8) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(760,8)
   <Remainder>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(751,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(679,11)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(678,14)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(696,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(706,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(716,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(726,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(756,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(757,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(584,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_ice_sheet_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:584

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :     434
            Global    :     140
            Local     :     294
        Regenerable   :     124
        Spilled       :      33
        
    Routine stack
        Variables     :     396 bytes*
            Reads     :      30 [1.08e+00 ~ 1.1%]
            Writes    :      80 [2.25e+00 ~ 2.2%]
        Spills        :     224 bytes*
            Reads     :     164 [5.90e+00 ~ 5.9%]
            Writes    :      53 [1.75e+00 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_FILL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_FILL) [6] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1555,24)
  -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
  -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
  -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
  -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1555,24):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_fill_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:1555

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      65
            Global    :      20
            Local     :      45
        Regenerable   :       8
        Spilled       :       9
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       4 [7.66e-01 ~ 0.8%]
        Spills        :      32 bytes*
            Reads     :       6 [1.19e+00 ~ 1.2%]
            Writes    :       6 [1.19e+00 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_OCEAN_CONNECTION_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_OCEAN_CONNECTION_MASK) [7] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(776,14)
  -> INLINE: (859,25) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (877,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (887,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (897,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (907,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> DELETED: (928,16) for_write_seq_lis_xmit
  -> DELETED: (928,16) for_write_seq_lis_xmit
  -> DELETED: (928,16) for_write_seq_lis


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(836,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(836,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(836,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(837,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(837,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(837,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(839,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(839,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(839,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(918,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(922,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(919,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(921,11) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between local_count (920:44) and local_count (920:44)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(919,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(939,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(939,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(939,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(939,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(941,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(941,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(941,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(942,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(942,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(942,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(944,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(944,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(944,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(936,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(864,11)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(863,14)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(881,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(891,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(901,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(911,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(939,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(776,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_ocean_connection_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:776

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm6]
        
    Routine temporaries
        Total         :     513
            Global    :     193
            Local     :     320
        Regenerable   :     136
        Spilled       :      34
        
    Routine stack
        Variables     :     300 bytes*
            Reads     :      30 [7.96e-01 ~ 0.8%]
            Writes    :      64 [1.37e+00 ~ 1.4%]
        Spills        :     232 bytes*
            Reads     :     175 [4.08e+00 ~ 4.1%]
            Writes    :      55 [1.11e+00 ~ 1.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_MARINE_CONNECTION_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_MARINE_CONNECTION_MASK) [8] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(954,14)
  -> (1119,31) GLISSADE_MASKS::GLISSADE_FILL
  -> (1140,22) GLISSADE_MASKS::GLISSADE_FILL
  -> (1150,22) GLISSADE_MASKS::GLISSADE_FILL
  -> (1160,22) GLISSADE_MASKS::GLISSADE_FILL
  -> (1170,22) GLISSADE_MASKS::GLISSADE_FILL


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1046,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1046,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1046,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1047,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1047,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1047,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1049,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1049,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1049,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1056,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1056,5)
      remark #25399: memcopy generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1056,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1056,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1057,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1058,8)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1058,8)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1058,8)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1073,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1073,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1073,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1074,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1074,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1074,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1075,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1075,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1075,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1075,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1075,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1075,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1077,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1077,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1077,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1078,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1078,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1078,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1080,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1080,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1080,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1081,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1081,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1081,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1089,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1091,11)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between at (1092:14) and at (1092:14)
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1181,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1185,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1182,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1184,11) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between local_count (1183:44) and local_count (1183:44)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1182,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1207,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1207,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1207,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1207,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1209,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1210,8)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1210,8)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1210,8)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1222,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1224,11)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between at (1225:14) and at (1225:14)
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1231,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1233,11)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between at (1234:14) and at (1234:14)
      remark #25436: completely unrolled by 7  
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1199,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1126,11)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1125,14)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1144,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1154,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1164,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1174,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1056,5):remark #34026: call to memcpy implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1207,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(954,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_marine_connection_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:954

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :    1040
            Global    :     409
            Local     :     631
        Regenerable   :     424
        Spilled       :      75
        
    Routine stack
        Variables     :     900 bytes*
            Reads     :      10 [3.82e-01 ~ 0.4%]
            Writes    :     250 [3.55e+00 ~ 3.5%]
        Spills        :     560 bytes*
            Reads     :     267 [3.97e+00 ~ 4.0%]
            Writes    :     117 [1.06e+00 ~ 1.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_LAKE_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_LAKE_MASK) [9] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1244,14)
  -> DELETED: (1300,8) for_write_seq_lis
  -> DELETED: (1301,8) for_write_seq_lis
  -> DELETED: (1301,8) for_write_seq_lis_xmit
  -> DELETED: (1301,8) for_write_seq_lis_xmit
  -> DELETED: (1301,8) for_write_seq_lis_xmit
  -> DELETED: (1302,8) for_write_seq_lis
  -> DELETED: (1303,8) for_write_seq_lis
  -> INLINE: (1348,31) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> (1369,22) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (1379,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (1389,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> INLINE: (1399,22) GLISSADE_MASKS::GLISSADE_FILL
    -> (1584,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1588,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1592,20) GLISSADE_MASKS::GLISSADE_FILL
    -> (1596,20) GLISSADE_MASKS::GLISSADE_FILL
  -> DELETED: (1420,16) for_write_seq_lis_xmit
  -> DELETED: (1420,16) for_write_seq_lis_xmit
  -> DELETED: (1420,16) for_write_seq_lis
  -> DELETED: (1453,8) for_write_seq_lis
  -> DELETED: (1454,8) for_write_seq_lis
  -> DELETED: (1454,8) for_write_seq_lis_xmit


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1317,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1325,5) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1318,8)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1324,8) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1318,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1410,8)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1414,8) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1411,11)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1413,11) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between local_count (1412:44) and local_count (1412:44)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1411,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1434,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1434,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1434,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1434,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1436,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1448,5) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1437,8)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1447,8) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1437,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1470,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1470,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1470,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1470,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1472,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1473,11)
   <Distributed chunk1>
      remark #25426: Loop Distributed (2 way) 
      remark #15301: PARTIAL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1473,11)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1473,11)
   <Distributed chunk2>
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1428,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1355,11)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1354,14)
         remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1373,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1383,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1393,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1403,11)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1434,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1470,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1244,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_lake_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:1244

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :     419
            Global    :     160
            Local     :     259
        Regenerable   :     114
        Spilled       :      35
        
    Routine stack
        Variables     :     476 bytes*
            Reads     :      26 [1.05e+00 ~ 1.1%]
            Writes    :      94 [2.24e+00 ~ 2.2%]
        Spills        :     240 bytes*
            Reads     :     158 [5.61e+00 ~ 5.6%]
            Writes    :      51 [1.34e+00 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_EXTEND_MASK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_EXTEND_MASK) [10] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1510,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1533,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1533,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1533,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1533,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1535,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1536,8)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1533,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1510,14):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_extend_mask_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:1510

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rsi rdi r8-r15 zmm0]
        
    Routine temporaries
        Total         :      41
            Global    :      31
            Local     :      10
        Regenerable   :       4
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       5 [2.38e-01 ~ 0.2%]
            Writes    :       3 [6.28e-01 ~ 0.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_MASKS::GLISSADE_FILL_WITH_BUFFER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_MASKS::GLISSADE_FILL_WITH_BUFFER) [11] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1606,24)
  -> (1644,20) GLISSADE_MASKS::GLISSADE_FILL_WITH_BUFFER
  -> (1648,20) GLISSADE_MASKS::GLISSADE_FILL_WITH_BUFFER
  -> (1652,20) GLISSADE_MASKS::GLISSADE_FILL_WITH_BUFFER
  -> (1656,20) GLISSADE_MASKS::GLISSADE_FILL_WITH_BUFFER


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_masks.F90(1606,24):remark #34051: REGISTER ALLOCATION : [glissade_masks_mp_glissade_fill_with_buffer_] /glade/u/home/tvda/CISM/libglissade/glissade_masks.F90:1606

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      65
            Global    :      20
            Local     :      45
        Regenerable   :       8
        Spilled       :       9
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       4 [1.11e+00 ~ 1.1%]
        Spills        :      32 bytes*
            Reads     :       6 [2.12e+00 ~ 2.1%]
            Writes    :       6 [2.12e+00 ~ 2.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
