Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glissade_velo_higher_slap._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glissade_velo_higher_slap._) [1] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(39,10)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(39,10):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap._] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:39

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_VELO_HIGHER_SLAP::SLAP_PREPROCESS_3D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_VELO_HIGHER_SLAP::SLAP_PREPROCESS_3D) [2] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(56,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(144,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(145,8)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(146,8)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between matrix(ct) (161:17) and matrix(ct) (172:17)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(184,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(185,8)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(186,8)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
         remark #15346: vector dependence: assumed OUTPUT dependence between matrix(ct) (201:17) and matrix(ct) (212:17)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(232,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(232,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(245,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(245,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(221,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(56,14):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap_mp_slap_preprocess_3d_] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:56

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     307
            Global    :     109
            Local     :     198
        Regenerable   :      20
        Spilled       :      45
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     304 bytes*
            Reads     :     100 [1.14e+01 ~ 11.4%]
            Writes    :      49 [8.78e+00 ~ 8.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_VELO_HIGHER_SLAP::SLAP_PREPROCESS_2D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_VELO_HIGHER_SLAP::SLAP_PREPROCESS_2D) [3] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(259,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(346,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(347,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between matrix(ct) (360:17) and matrix(ct) (371:17)
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(347,8)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(347,8)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(382,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(383,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between matrix(ct) (396:17) and matrix(ct) (407:17)
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(383,8)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(383,8)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(426,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(426,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(426,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(426,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(438,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(438,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(438,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(438,5)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(415,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(259,14):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap_mp_slap_preprocess_2d_] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:259

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :    1412
            Global    :     261
            Local     :    1151
        Regenerable   :      34
        Spilled       :     145
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     984 bytes*
            Reads     :     416 [1.12e+01 ~ 11.2%]
            Writes    :     263 [5.55e+00 ~ 5.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_VELO_HIGHER_SLAP::SLAP_POSTPROCESS_3D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_VELO_HIGHER_SLAP::SLAP_POSTPROCESS_3D) [4] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(451,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(478,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 16  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(478,5)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(451,14):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap_mp_slap_postprocess_3d_] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:451

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     745
            Global    :     181
            Local     :     564
        Regenerable   :       4
        Spilled       :     174
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :    1352 bytes*
            Reads     :     427 [4.19e+01 ~ 41.9%]
            Writes    :     186 [2.92e+00 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_VELO_HIGHER_SLAP::SLAP_POSTPROCESS_2D

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_VELO_HIGHER_SLAP::SLAP_POSTPROCESS_2D) [5] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(496,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(523,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(496,14):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap_mp_slap_postprocess_2d_] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:496

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :      81
            Global    :      39
            Local     :      42
        Regenerable   :       3
        Spilled       :      29
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     192 bytes*
            Reads     :      30 [3.50e+01 ~ 35.0%]
            Writes    :      27 [8.10e+00 ~ 8.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_VELO_HIGHER_SLAP::SLAP_COMPUTE_RESIDUAL_VECTOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_VELO_HIGHER_SLAP::SLAP_COMPUTE_RESIDUAL_VECTOR) [6] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(540,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(568,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(568,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(568,5)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(568,5)
<Remainder loop for vectorization, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(570,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between resid_vec(r) (573:8) and resid_vec(r) (573:8)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(570,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(570,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(570,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(577,5)
<Multiversioned v1>
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(579,8) ]
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(579,8) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(577,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(577,5)
<Multiversioned v2>
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(579,8) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(577,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(588,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(589,11) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(588,8)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(588,8)
<Multiversioned v2>
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(589,11) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(588,8)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(540,14):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap_mp_slap_compute_residual_vector_] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:540

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :     248
            Global    :      99
            Local     :     149
        Regenerable   :       9
        Spilled       :      46
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     304 bytes*
            Reads     :      66 [9.35e+00 ~ 9.4%]
            Writes    :      47 [6.36e+00 ~ 6.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLISSADE_VELO_HIGHER_SLAP::SLAP_SOLVE_TEST_MATRIX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLISSADE_VELO_HIGHER_SLAP::SLAP_SOLVE_TEST_MATRIX) [7] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(606,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(636,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(636,5)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(636,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(636,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(641,5)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(641,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(641,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(642,5)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(642,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(642,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(643,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(643,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(643,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(643,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(644,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(644,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(644,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(644,5)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(645,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(645,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(645,5)
<Multiversioned v2>
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(645,5)
<Remainder loop for vectorization, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(651,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(652,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(653,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(658,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(658,8)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(659,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(659,8)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(660,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(660,8)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(661,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(661,8)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(673,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(674,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(675,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(676,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(677,8)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(688,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(688,8)
      remark #25408: memset generated
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(688,8)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(688,8)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(689,8)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 691 
   remark #25261: Invariant Condition eliminated(Proven True) at line 691
   remark #25259: Invariant Condition eliminated(Loop at level 1 peeled last iter) at line 692
   remark #25261: Invariant Condition eliminated(Proven True) at line 692
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(689,8)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(697,8)
   remark #25408: memset generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(697,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(697,8)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(697,8)
   <Peeled loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(710,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(711,8)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between MATRIX(n) (714:14) and MATRIX(n) (716:14)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(711,8)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(727,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (728:11) and at (728:11)
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(606,14):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(636,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(641,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(642,5):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(688,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(697,8):remark #34026: call to memset implemented as a call to optimized library version
/glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90(606,14):remark #34051: REGISTER ALLOCATION : [glissade_velo_higher_slap_mp_slap_solve_test_matrix_] /glade/u/home/tvda/CISM/libglissade/glissade_velo_higher_slap.F90:606

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     823
            Global    :     192
            Local     :     631
        Regenerable   :     252
        Spilled       :      47
        
    Routine stack
        Variables     :     876 bytes*
            Reads     :      74 [2.44e+00 ~ 2.4%]
            Writes    :     145 [6.25e+00 ~ 6.2%]
        Spills        :     320 bytes*
            Reads     :      77 [5.23e+00 ~ 5.2%]
            Writes    :      51 [2.16e+00 ~ 2.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
