Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: CMAKEFORTRANCOMPILERID

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CMAKEFORTRANCOMPILERID) [1] CMakeFortranCompilerId.F(1,15)


    Report from: Code generation optimizations [cg]

CMakeFortranCompilerId.F(1,15):remark #34051: REGISTER ALLOCATION : [MAIN__] CMakeFortranCompilerId.F:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rsi rdi r8]
        
    Routine temporaries
        Total         :     287
            Global    :       8
            Local     :     279
        Regenerable   :     281
        Spilled       :       0
        
    Routine stack
        Variables     :     612 bytes*
            Reads     :       2 [5.54e-01 ~ 0.6%]
            Writes    :     104 [2.88e+01 ~ 28.8%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
