Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: glint_routing._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (glint_routing._) [1] /glade/u/home/tvda/CISM/libglint/glint_routing.F90(31,8)


    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglint/glint_routing.F90(31,8):remark #34051: REGISTER ALLOCATION : [glint_routing._] /glade/u/home/tvda/CISM/libglint/glint_routing.F90:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLINT_ROUTING::FLOW_ROUTER

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLINT_ROUTING::FLOW_ROUTER) [2] /glade/u/home/tvda/CISM/libglint/glint_routing.F90(42,14)
  -> INLINE: (82,10) GLINT_ROUTING::FILLHOLES
  -> INLINE: (83,10) GLINT_ROUTING::HEIGHTS_SORT
    -> INLINE: (263,10) GLINT_ROUTING::INDEXX
      -> INLINE: (312,10) GLINT_ROUTING::Q_SORT_INDEX
        -> (374,23) GLINT_ROUTING::Q_SORT_INDEX
        -> (375,23) GLINT_ROUTING::Q_SORT_INDEX


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(71,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(71,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(72,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(72,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(73,5)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(78,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(78,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(78,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(78,5)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(78,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(78,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,29) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,29) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,51) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,51) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(209,23) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(209,23) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(212,30) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(256,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
   <Remainder loop for vectorization>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(256,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
   <Remainder loop for vectorization>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(263,10) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(263,10) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(265,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between IND (266:19) and IND (267:7)
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(87,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(87,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(87,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(87,5)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(87,5)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(87,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(101,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(101,7)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(101,7)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(101,7)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(105,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(112,14)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(112,14)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(112,14)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(124,11)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(124,11)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(124,11)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(124,11)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,23)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,23)
      remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,23)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,23)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(126,9)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(127,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(129,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between output(px,py) (131:15) and output(x,y) (131:15)
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(129,13)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(129,13)
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(183,5) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(225,8) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ /glade/u/home/tvda/CISM/libglint/glint_routing.F90(224,11) ]

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(224,11) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(110,10)
         remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(364,15) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) ]

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
      remark #15523: loop was not vectorized: loop control variable rr was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(360,15) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(111,10)
      remark #15523: loop was not vectorized: loop control variable ll was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(144,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglint/glint_routing.F90(72,5):remark #34070: adjacent sparse (strided) stores seem unprofitable to optimize. Details: stride { 24 }, types { F64-V128, F64-V128 }, number of elements { 2 }, select mask { 0x000000003 }.
/glade/u/home/tvda/CISM/libglint/glint_routing.F90(42,14):remark #34051: REGISTER ALLOCATION : [glint_routing_mp_flow_router_] /glade/u/home/tvda/CISM/libglint/glint_routing.F90:42

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1427
            Global    :     361
            Local     :    1066
        Regenerable   :     122
        Spilled       :     104
        
    Routine stack
        Variables     :     968 bytes*
            Reads     :      76 [1.20e+00 ~ 1.2%]
            Writes    :     163 [1.45e+00 ~ 1.5%]
        Spills        :     768 bytes*
            Reads     :     133 [7.28e+00 ~ 7.3%]
            Writes    :     108 [4.33e+00 ~ 4.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLINT_ROUTING::Q_SORT_INDEX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLINT_ROUTING::Q_SORT_INDEX) [3] /glade/u/home/tvda/CISM/libglint/glint_routing.F90(318,24)
  -> (374,23) GLINT_ROUTING::Q_SORT_INDEX
  -> (375,23) GLINT_ROUTING::Q_SORT_INDEX


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(364,15)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) ]

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16)
      remark #15523: loop was not vectorized: loop control variable rr was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(360,15)
      remark #15523: loop was not vectorized: loop control variable ll was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglint/glint_routing.F90(318,24):remark #34051: REGISTER ALLOCATION : [glint_routing_mp_q_sort_index_] /glade/u/home/tvda/CISM/libglint/glint_routing.F90:318

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      73
            Global    :      27
            Local     :      46
        Regenerable   :       8
        Spilled       :       8
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       1 [2.19e-01 ~ 0.2%]
            Writes    :       4 [9.38e-01 ~ 0.9%]
        Spills        :      24 bytes*
            Reads     :       3 [7.48e-01 ~ 0.7%]
            Writes    :       3 [7.48e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLINT_ROUTING::FILLHOLES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLINT_ROUTING::FILLHOLES) [4] /glade/u/home/tvda/CISM/libglint/glint_routing.F90(156,14)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8)
<Multiversioned v2>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(187,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive
   remark #25436: completely unrolled by 3  

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #25436: completely unrolled by 3  
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21)
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(196,21)
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,29)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,29)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,51)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,51)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 3  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(206,20)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(209,23)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(209,23)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(212,30)
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
   remark #25436: completely unrolled by 9  
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(183,5)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(225,8)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ /glade/u/home/tvda/CISM/libglint/glint_routing.F90(224,11) ]

      LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(224,11)
         remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglint/glint_routing.F90(156,14):remark #34051: REGISTER ALLOCATION : [glint_routing_mp_fillholes_] /glade/u/home/tvda/CISM/libglint/glint_routing.F90:156

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     511
            Global    :     112
            Local     :     399
        Regenerable   :      37
        Spilled       :      47
        
    Routine stack
        Variables     :     304 bytes*
            Reads     :      15 [4.85e-01 ~ 0.5%]
            Writes    :      55 [9.99e-01 ~ 1.0%]
        Spills        :     336 bytes*
            Reads     :      56 [1.07e+01 ~ 10.7%]
            Writes    :      45 [5.58e+00 ~ 5.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLINT_ROUTING::HEIGHTS_SORT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLINT_ROUTING::HEIGHTS_SORT) [5] /glade/u/home/tvda/CISM/libglint/glint_routing.F90(235,14)
  -> INLINE: (263,10) GLINT_ROUTING::INDEXX
    -> INLINE: (312,10) GLINT_ROUTING::Q_SORT_INDEX
      -> (374,23) GLINT_ROUTING::Q_SORT_INDEX
      -> (375,23) GLINT_ROUTING::Q_SORT_INDEX


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(256,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between VECT(k) (258:9) and surface(i,j) (258:9)
      remark #25439: unrolled with remainder by 2  
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7)
   <Remainder>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(256,5)
<Multiversioned v2>
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between VECT(k) (258:9) and surface(i,j) (258:9)
      remark #25439: unrolled with remainder by 2  
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(257,7)
   <Remainder>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
   LOOP END
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(263,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(263,10)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(265,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between IND(k) (266:19) and sorted(k,2) (267:7)
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between VECT(k) (271:7) and surface(sorted(k,1),sorted(k,2)) (271:7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5)
<Remainder, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(270,5)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(364,15) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(291,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) ]

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(291,10)
      remark #15523: loop was not vectorized: loop control variable rr was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(360,15) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(291,10)
      remark #15523: loop was not vectorized: loop control variable ll was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglint/glint_routing.F90(235,14):remark #34051: REGISTER ALLOCATION : [glint_routing_mp_heights_sort_] /glade/u/home/tvda/CISM/libglint/glint_routing.F90:235

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     295
            Global    :     106
            Local     :     189
        Regenerable   :      61
        Spilled       :      30
        
    Routine stack
        Variables     :     256 bytes*
            Reads     :      14 [1.52e+00 ~ 1.5%]
            Writes    :      28 [2.13e+00 ~ 2.1%]
        Spills        :     176 bytes*
            Reads     :      44 [5.52e+00 ~ 5.5%]
            Writes    :      38 [2.87e+00 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: GLINT_ROUTING::INDEXX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (GLINT_ROUTING::INDEXX) [6] /glade/u/home/tvda/CISM/libglint/glint_routing.F90(287,14)
  -> INLINE: (312,10) GLINT_ROUTING::Q_SORT_INDEX
    -> (374,23) GLINT_ROUTING::Q_SORT_INDEX
    -> (375,23) GLINT_ROUTING::Q_SORT_INDEX


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(308,5)
<Multiversioned v1>
   remark #25233: Loop multiversioned for stride tests on Assumed shape arrays
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(308,5)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(308,5)
<Multiversioned v2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(308,5)
<Remainder, Multiversioned v2>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(364,15) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(340,10)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) ]

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(350,16) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(340,10)
      remark #15523: loop was not vectorized: loop control variable rr was found, but loop iteration count cannot be computed before executing the loop
   LOOP END

   LOOP BEGIN at /glade/u/home/tvda/CISM/libglint/glint_routing.F90(360,15) inlined into /glade/u/home/tvda/CISM/libglint/glint_routing.F90(340,10)
      remark #15523: loop was not vectorized: loop control variable ll was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/glade/u/home/tvda/CISM/libglint/glint_routing.F90(287,14):remark #34051: REGISTER ALLOCATION : [glint_routing_mp_indexx_] /glade/u/home/tvda/CISM/libglint/glint_routing.F90:287

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      96
            Global    :      39
            Local     :      57
        Regenerable   :      20
        Spilled       :       5
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       1 [2.19e-01 ~ 0.2%]
            Writes    :       6 [9.34e-01 ~ 0.9%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
